<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>GENOMICS-REPORTING\Artifact List - FHIR v4.0.0</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link href="fhir.css" rel="stylesheet"/>
      
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
        <div id="hl7-status">
          <b>GenomicsReporting</b> 0.3 - Continuous Build 
        </div>
    
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
          <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
        </a>
      </div>
      <div id="hl7-search"><a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
      </div>
      <div class="container">  <!-- container -->
      </div>
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
      <a href="index.html">IG Home</a>
   </li>
  <li>
      <a href="toc.html">Table of Contents</a>
   </li>
  <li>
      <a href="artifacts.html">Artifact Index</a>
   </li>
  <li>
      <a href="http://hl7.org/fhir/uv/genomics-reporting/history.html">History</a>
   </li>
  <li>
      <a href="http://build.fhir.org/index.html">FHIR Spec</a>
   </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifact List</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <h2>Artifact List</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir" xmlns="http://www.w3.org/1999/xhtml">
    <div class="itoc">
        <p>Artifact Packages</p>
    </div>
    <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
    <a name="1"> </a>
    <h3>General Profiles </h3>
    <p>General constraints on FHIR resources to be adhered to as part of the CG implementation guide that apply regardless of what area(s) of genomics are of interest</p>
    <p>
        <table>
            <tbody>
                <tr>
                    <td style="column-width:30%">
                        <a href="obs-base.html">
                        •  Genetic Observation Common Properties</a>
                    </td>
                    <td>Base profile that defines characteristics shared by all genetic observations</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="diagnosticreport.html">
                        •  Genomics Report</a>
                    </td>
                    <td>Defines the overall genomic report</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="specimen.html">
                        •  Specimen</a>
                    </td>
                    <td>Constraints on Specimen for use with clinical genomics reporting</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="task-rec-followup.html">
                        •  Recomended Followup</a>
                    </td>
                    <td>Task describing the followup that is recommended</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="servicerequest.html">
                        •  Request for Genetics Test</a>
                    </td>
                    <td>The lab order or request that triggered the execution of the genetics test</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="obs-gen-panel.html">
                        •  Genomics Panel</a>
                    </td>
                    <td>Organizes information within a genetic report</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="obs-overall.html">
                        •  Genomic analysis overall interpretation</a>
                    </td>
                    <td>Provides a coarse overall interpretation of the genetic results reported.</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="obs-deletion-dup.html">
                        •  Deletion-duplication overall interpretation</a>
                    </td>
                    <td>Provides an overall interpretation of whether any deletions or duplications were found as part of the genetic analysis</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="obs-comp-gen-finding.html">
                        •  Computable Genetic Finding</a>
                    </td>
                    <td>Properties common to genetic findings whose results are expressed as computable discrete elements (e.g. genotypes, haplotypes, variants, etc.)</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="obs-haplotype.html">
                        •  Haplotype</a>
                    </td>
                    <td>Assertion of a particular haplotype on the basis of one or more variants</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="obs-genotype.html">
                        •  Genotype</a>
                    </td>
                    <td>Assertion of a particular genotype on the basis of one or more variants or haplotypes</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="obs-cytogenetic-nomenclature.html">
                        •  Cytogenetic Nomenclature</a>
                    </td>
                    <td>Fully describes a variant with a single code.  Typically a large variant such as a mosaic, abnormal chromosome numbers, etc.</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="obs-complex-variant.html">
                        •  Complex Variant</a>
                    </td>
                    <td>A variant consisting of multiple independent consecutive variations</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="obs-described-variant.html">
                        •  Described Variant</a>
                    </td>
                    <td>Details about a set of changes in the tested sample compared to a reference sequence.</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="obs-sequence-phase-reltn.html">
                        •  Sequence Phase Relationship</a>
                    </td>
                    <td>Indicates whether two entities are in Cis (same strand) or Trans (opposite strand) relationship to each other</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="obs-impact.html">
                        •  Genetic Impact</a>
                    </td>
                    <td>Abstract profile for observations describing the impact of one or more genetic observations.</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="obs-inh-dis-path.html">
                        •  Inherited Disease Pathogenicity</a>
                    </td>
                    <td>Provides an indication of whether there's a pathologic risk associated with a particular genotype, haplotype, variant or combination there-of, and if so, what the associated pathology is.</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="obs-region-studied.html">
                        •  Region Studied</a>
                    </td>
                    <td>Provides a description of the region studied.</td>
                </tr>
            </tbody>
        </table>
    </p>
    <a name="2"> </a>
    <h3>Somatics </h3>
    <p>Profiles related to the reporting of somatic genetic issues</p>
    <p>
        <table>
            <tbody>
                <tr>
                    <td style="column-width:30%">
                        <a href="obs-som-impact.html">
                        •  Somatic Impact</a>
                    </td>
                    <td>Finding of whether a particular somatic genotype/haplotype/variation or combination-thereof provides evidence for or against a particular type of cancer or the effectiveness of different interventions</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="obs-som-diagnostic.html">
                        •  Somatic Diagnostic Impact</a>
                    </td>
                    <td>Finding of whether a particular somatic genotype/haplotype/variation or combination-thereof supports or opposes the diagnosis of a particular cancer</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="obs-som-prognostic.html">
                        •  Somatic Prognostic Impact</a>
                    </td>
                    <td>Finding of whether a particular somatic genotype/haplotype/variation or combination-thereof predicts a particular outcome for the specified cancer - either on its own or in conjunction with one or more interventions</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="obs-som-predictive.html">
                        •  Somatic Predictive Impact</a>
                    </td>
                    <td>Finding of whether a particular somatic genotype/haplotype/variation or combination-thereof predicts the impact of a specified medication or combination of medications</td>
                </tr>
            </tbody>
        </table>
    </p>
    <a name="3"> </a>
    <h3>Pharmacogenomics </h3>
    <p>Profiles for reports relating to genetic impact on medication use and effectiveness</p>
    <p>
        <table>
            <tbody>
                <tr>
                    <td style="column-width:30%">
                        <a href="obs-med-impact.html">
                        •  Medication Impact</a>
                    </td>
                    <td>Abstract profile with common properties for observations that convey the potential impact of a genetic characteristics on a medication</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="obs-metabolism.html">
                        •  Medication Metabolism Impact</a>
                    </td>
                    <td>Assertion of the expected impact of a particular genotype on the ability of the subject to metabolize medications</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="obs-transporter.html">
                        •  Medication Transporter Impact</a>
                    </td>
                    <td>Assertion of the expected impact of a particular genotype on the ability of the subject to actively transport medications</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="obs-efficacy.html">
                        •  Medication Efficacy Impact</a>
                    </td>
                    <td>Assertion of the expected impact of a particular genotype on the efficacy of medications for the subject</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="obs-high-risk.html">
                        •  High Risk Allele</a>
                    </td>
                    <td>Assertion of whether the patient has a high-risk allele</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="task-med-chg.html">
                        •  Medication Usage Implication</a>
                    </td>
                    <td>Task describing what sort of change (if any) should be made in a patient's medication based on an identified genotype</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="medicationstatement.html">
                        •  Current Medication</a>
                    </td>
                    <td>MedicationStatement describing a med potentially being taken by the patient that may require adjustment</td>
                </tr>
            </tbody>
        </table>
    </p>
    <a name="4"> </a>
    <h3>Cytogenomics </h3>
    <p>Profiles for reporting cytogenetic results</p>
    <p>
        <table>
            <tbody>
                <tr>
                    <td style="column-width:30%">
                        <a href="obs-copy-num-chg.html">
                        •  Copy Number Change</a>
                    </td>
                    <td>Details about the copy number pair, such as the base pair start and end coordinates of where the change occurred.</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="device-micro-plat.html">
                        •  Device Microarray Platform</a>
                    </td>
                    <td>Information about a micro-array platform used as part of copy number change testing</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="device-fish-probe.html">
                        •  Device FISH Probe</a>
                    </td>
                    <td>Information about the probe used in a FISH test</td>
                </tr>
            </tbody>
        </table>
    </p>
    <a name="5"> </a>
    <h3>Extensions </h3>
    <p>Extensions defined as part of the CG implementation guide</p>
    <p>
        <table>
            <tbody>
                <tr>
                    <td style="column-width:30%">
                        <a href="extension-dr-relatedArtifact.html">
                        •  Related Artifact</a>
                    </td>
                    <td>Captures citations, evidence and other supporting documentation for the observation or report</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="extension-dr-recommendedAction.html">
                        •  Recommended Action - DiagnosticReport</a>
                    </td>
                    <td>References a proposed action that is recommended based on the results of the diagnostic report</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="extension-dr-supportingInfo.html">
                        •  Supporting Information</a>
                    </td>
                    <td>Additional information relevant to interpreting/understanding the report</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="extension-obs-focus.html">
                        •  Focus</a>
                    </td>
                    <td>Allows an observation to be made about multiple things.</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="extension-obs-recommendedAction.html">
                        •  Recommended Action - Observation</a>
                    </td>
                    <td>References a proposed action that is recommended based on the results of the observation.</td>
                </tr>
            </tbody>
        </table>
    </p>
    <a name="6"> </a>
    <h3>Example(s) </h3>
    <p>Example(s) showing the use of the CG profiles</p>
    <p>
        <table>
            <tbody>
                <tr>
                    <td style="column-width:30%">
                        <a href="diagnosticreport-cgexample.html">
                        •  Example - Genomics Reporting</a>
                    </td>
                    <td>Test instance showing data from the CG v2 spec</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="diagnosticreport-pgxexample.html">
                        •  Example - Pharmacogenomics</a>
                    </td>
                    <td>Pharmacogenomic Report Example instances</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="CG-IG-HLA-FullBundle-01.html">
                        •  Example - Full Bundle HLA genotyping for HLA-A, HLA-B, and HLA-C, using GLStrings</a>
                    </td>
                    <td>Full Bundle HLA Typing Example</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="diagnosticreport-hla-glstring-r4.html">
                        •  Example - HLA genotyping for HLA-A, HLA-B, and HLA-C, using GLStrings</a>
                    </td>
                    <td>DiagnosticReport HLA Typing Example</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="obs-genotype-hla-a-glstring-r4.html">
                        •  Example - HLA genotyping for HLA-A, using GLStrings</a>
                    </td>
                    <td>HLA-A genoyping Example: HLA-A*03:01:01:01+HLA-A*30:01:01</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="obs-haplotype-hla-a-1-r4.html">
                        •  Example - Observation for a single HLA-A allele</a>
                    </td>
                    <td>HLA-A allele observaation: HLA-A*03:01:01:01</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="specimen-hla-r4.html">
                        •  Example - Buccal swab for HLA typing</a>
                    </td>
                    <td>Specimen example: Buccal swab for HLA typing</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="servicerequest-hla-a-r4.html">
                        •  Example - Service request for high-resolution HLA-A genotyping</a>
                    </td>
                    <td>ServiceRequest example: High-resolution HLA-A genotyping</td>
                </tr>
            </tbody>
        </table>
    </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          Implementation Guide &#169; 2017+ HL7 International Clinical Genomics Work Group. Based on FHIR version <a style="color: #81BEF7" href="http://build.fhir.org/">(4.0.0</a>).  IG generated on Thu, Feb 21, 2019 11:08+0100.
          <br/>
          <span style="color: #FFFF77">
          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" href="http://hl7.org/fhir/uv/genomics-reporting/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img alt="external" style="text-align: baseline" src="external.png"/></a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/fhir.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
