<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>GENOMICS-REPORTING\Example - Full Bundle HLA genotyping for HLA-A, HLA-B, and HLA-C, using GLStrings - FHIR v4.0.0</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link href="fhir.css" rel="stylesheet"/>
      
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:"2.40"}
    h3,h4,h5,h6{--heading-prefix:"2.40"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
        <div id="hl7-status">
          <b>GenomicsReporting</b> 0.3 - Continuous Build 
        </div>
    
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
          <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
        </a>
      </div>
      <div id="hl7-search"><a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
      </div>
      <div class="container">  <!-- container -->
      </div>
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
      <a href="index.html">IG Home</a>
   </li>
  <li>
      <a href="toc.html">Table of Contents</a>
   </li>
  <li>
      <a href="artifacts.html">Artifact Index</a>
   </li>
  <li>
      <a href="http://hl7.org/fhir/uv/genomics-reporting/history.html">History</a>
   </li>
  <li>
      <a href="http://build.fhir.org/index.html">FHIR Spec</a>
   </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifact List</b></a></li><li><b>Example - Full Bundle HLA genotyping for HLA-A, HLA-B, and HLA-C, using GLStrings</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">



<div class="col-12">
  <a name="root"> </a>
  <h2 id="root">Example - Full Bundle HLA genotyping for HLA-A, HLA-B, and HLA-C, using GLStrings</h2>
  <p>
    Format(s):
  </p>
  <ul>

    <li>
      <a href="CG-IG-HLA-FullBundle-01.xml.html">XML</a>
    </li>


    <li>
      <a href="CG-IG-HLA-FullBundle-01.json.html">JSON</a> 
    </li>


    <li>
      <a href="CG-IG-HLA-FullBundle-01.ttl.html">Turtle</a>
    </li>

  </ul>

  
  

  <p>
    <b>Narrative view</b>
  </p>
  <div><p>Bundle CG-IG-HLA-FullBundle-01 of type transaction</p><hr/><p>Entry 1 - Full URL = urn:uuid:13f34265-335c-4853-bc38-0815315edafa</p><p>Response:</p><pre>POST Patient
</pre><p>Resource Patient:</p><blockquote>
            <h4>Donor </h4>
            <p>name: John Storm</p>
            <p>gender: male</p>
            <p>born: 1986-12-31</p>
          </blockquote><hr/><p>Entry 2 - Full URL = urn:uuid:e44fbe33-6084-4ae2-a95e-8bc451c63340</p><p>Response:</p><pre>POST Specimen
</pre><p>Resource Specimen:</p><blockquote>
            <pre>a buccal swab</pre>
          </blockquote><hr/><p>Entry 3 - Full URL = urn:uuid:9243cc20-27bd-4f87-ba90-0328ed474950</p><p>Response:</p><pre>POST Organization
</pre><p>Resource Organization:</p><blockquote>
            <pre>aTypingLab, Inc</pre>
          </blockquote><hr/><p>Entry 4 - Full URL = urn:uuid:00ef18ad-ed04-4b2c-81ee-b69bb243f0d5</p><p>Response:</p><pre>POST Organization
</pre><p>Resource Organization:</p><blockquote>
            <pre>aDonorRegistry</pre>
          </blockquote><hr/><p>Entry 5 - Full URL = urn:uuid:99309303-045e-4cf4-90d7-250d7a7476ea</p><p>Response:</p><pre>POST ServiceRequest
</pre><p>Resource ServiceRequest:</p><blockquote>
            <pre>HLA typing request for John Storm</pre>
          </blockquote><hr/><p>Entry 6 - Full URL = urn:uuid:8200dab6-18a2-4550-b913-a7db480c0804</p><p>Response:</p><pre>POST MolecularSequence
</pre><p>Resource MolecularSequence:</p><blockquote>
            <pre>&quot;HLA-A*01:01:01:01, exon 2&quot;</pre>
          </blockquote><hr/><p>Entry 7 - Full URL = urn:uuid:7c393185-f15c-45bc-a714-c0fdbea32675</p><p>Response:</p><pre>POST MolecularSequence
</pre><p>Resource MolecularSequence:</p><blockquote>
            <pre>&quot;HLA-A*01:01:01:01, exon 3&quot;</pre>
          </blockquote><hr/><p>Entry 8 - Full URL = urn:uuid:65c85f14-c3a0-4b72-818f-820e04fcc621</p><p>Response:</p><pre>POST MolecularSequence
</pre><p>Resource MolecularSequence:</p><blockquote>
            <pre>&quot;HLA-A*01:02, exon 2&quot;</pre>
          </blockquote><hr/><p>Entry 9 - Full URL = urn:uuid:fbba9fe7-0ece-4ec1-9233-a437a8d242a0</p><p>Response:</p><pre>POST MolecularSequence
</pre><p>Resource MolecularSequence:</p><blockquote>
            <pre>&quot;HLA-A*01:02, exon 3&quot;</pre>
          </blockquote><hr/><p>Entry 10 - Full URL = urn:uuid:b7765bbf-df40-486a-9f2f-404309643de6</p><p>Response:</p><pre>POST Observation
</pre><p>Resource Observation:</p><blockquote>
            <pre>HLA-A:01:01:01G</pre>
          </blockquote><hr/><p>Entry 11 - Full URL = urn:uuid:d98d92a7-0e86-4ae5-b036-b7e1bba6ec32</p><p>Response:</p><pre>POST Observation
</pre><p>Resource Observation:</p><blockquote>
            <pre>HLA-A*01:02</pre>
          </blockquote><hr/><p>Entry 12 - Full URL = urn:uuid:49a86246-4004-42eb-9bdc-f542f93f9228</p><p>Response:</p><pre>POST Observation
</pre><p>Resource Observation:</p><blockquote>
            <pre>HLA-A:01:01G+HLA-A*01:02</pre>
          </blockquote><hr/><p>Entry 13 - Full URL = urn:uuid:cbabf93e-1b4b-46f2-ba1e-d84862670670</p><p>Response:</p><pre>POST MolecularSequence
</pre><p>Resource MolecularSequence:</p><blockquote>
            <pre>&quot;HLA-B*15:01:01:01, exon 2&quot;</pre>
          </blockquote><hr/><p>Entry 14 - Full URL = urn:uuid:c233ad3d-1572-48d6-93da-0a583535e138</p><p>Response:</p><pre>POST MolecularSequence
</pre><p>Resource MolecularSequence:</p><blockquote>
            <pre>&quot;HLA-B*15:01:01:01, exon 3&quot;</pre>
          </blockquote><hr/><p>Entry 15 - Full URL = urn:uuid:05fa52d7-5c67-460a-8722-d3460b24d6fe</p><p>Response:</p><pre>POST MolecularSequence
</pre><p>Resource MolecularSequence:</p><blockquote>
            <pre>&quot;HLA-B*57:01:01, exon 2&quot;</pre>
          </blockquote><hr/><p>Entry 16 - Full URL = urn:uuid:db69e549-6267-4777-b4b9-8813f3329309</p><p>Response:</p><pre>POST MolecularSequence
</pre><p>Resource MolecularSequence:</p><blockquote>
            <pre>&quot;HLA-B*57:01:01, exon 3&quot;</pre>
          </blockquote><hr/><p>Entry 17 - Full URL = urn:uuid:e2092243-2970-49d2-a90f-b90d1d49715a</p><p>Response:</p><pre>POST Observation
</pre><p>Resource Observation:</p><blockquote>
            <pre>HLA-B*15:01:01G</pre>
          </blockquote><hr/><p>Entry 18 - Full URL = urn:uuid:792be53e-d4fb-4887-a367-815ef6c706e5</p><p>Response:</p><pre>POST Observation
</pre><p>Resource Observation:</p><blockquote>
            <pre>HLA-B*57:01:01G</pre>
          </blockquote><hr/><p>Entry 19 - Full URL = urn:uuid:60613a43-c4cb-4502-b3e2-cf9215feaa70</p><p>Response:</p><pre>POST Observation
</pre><p>Resource Observation:</p><blockquote>
            <pre>HLA-B*15:01:01G+HLA-B*57:01:01G</pre>
          </blockquote><hr/><p>Entry 20 - Full URL = urn:uuid:bb55c2bc-5ad2-4bc1-8ff3-c407d06b12d0</p><p>Response:</p><pre>POST MolecularSequence
</pre><p>Resource MolecularSequence:</p><blockquote>
            <pre>&quot;HLA-C*01:02:01, exon 2&quot;</pre>
          </blockquote><hr/><p>Entry 21 - Full URL = urn:uuid:46938bb2-0486-4e87-bfd3-89aab2d5e22f</p><p>Response:</p><pre>POST MolecularSequence
</pre><p>Resource MolecularSequence:</p><blockquote>
            <pre>&quot;HLA-C*01:02:01, exon 3&quot;</pre>
          </blockquote><hr/><p>Entry 22 - Full URL = urn:uuid:2ae2ff34-279e-43c2-9018-b054fd3fc1ce</p><p>Response:</p><pre>POST MolecularSequence
</pre><p>Resource MolecularSequence:</p><blockquote>
            <pre>&quot;HLA-C*03:04:01:01, exon 2&quot;</pre>
          </blockquote><hr/><p>Entry 23 - Full URL = urn:uuid:19153ef1-68c6-47a2-9676-c4eefbd39af9</p><p>Response:</p><pre>POST MolecularSequence
</pre><p>Resource MolecularSequence:</p><blockquote>
            <pre>&quot;HLA-C*03:04:01:01, exon 3&quot;</pre>
          </blockquote><hr/><p>Entry 24 - Full URL = urn:uuid:709c5315-9403-4867-9d82-0b953836665f</p><p>Response:</p><pre>POST Observation
</pre><p>Resource Observation:</p><blockquote>
            <pre>HLA-C*01:02:01G</pre>
          </blockquote><hr/><p>Entry 25 - Full URL = urn:uuid:8b2aa21c-1426-4717-8ab0-a84d83df7d47</p><p>Response:</p><pre>POST Observation
</pre><p>Resource Observation:</p><blockquote>
            <pre>HLA-C*03:04:01G</pre>
          </blockquote><hr/><p>Entry 26 - Full URL = urn:uuid:0e0a780e-4486-4cd0-bfae-7243c579f208</p><p>Response:</p><pre>POST Observation
</pre><p>Resource Observation:</p><blockquote>
            <pre>HLA-C*01:02:01G+HLA-C*03:04:01G</pre>
          </blockquote><hr/><p>Entry 27 - Full URL = urn:uuid:b0a4b18e-94e7-4b1b-8031-c7ae4bdd8db9</p><p>Response:</p><pre>POST DiagnosticReport
</pre><p>Resource DiagnosticReport:</p><blockquote>
            <pre>
HLA-A,-B,-C genotyping report for John Storm (MRN:12345)

LOCUS   ALLELE 1            ALLELE 2
HLA-A   HLA-A:01:01G        HLA-A*01:02
HLA-B   HLA-B*15:01:01G     HLA-B*57:01:01G
HLA-C   HLA-C*01:02:01G     HLA-C*03:04:01G

Allele assignments based on IMGT/HLA 3.23
Effective date: 2015-12-15
Method: Sequencing of exons 2 and 3 of HLA Class I genes
Lab: aTypingLab Inc
                    </pre>
          </blockquote></div>

  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          Implementation Guide &#169; 2017+ HL7 International Clinical Genomics Work Group. Based on FHIR version <a style="color: #81BEF7" href="http://build.fhir.org/">(4.0.0</a>).  IG generated on Thu, Feb 21, 2019 11:08+0100.
          <br/>
          <span style="color: #FFFF77">
          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" href="http://hl7.org/fhir/uv/genomics-reporting/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img alt="external" style="text-align: baseline" src="external.png"/></a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/fhir.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>