<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>GENOMICS-REPORTING\Conversion from STU3 - FHIR v4.0.0</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link href="fhir.css" rel="stylesheet"/>
      
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:"1.8"}
    h3,h4,h5,h6{--heading-prefix:"1.8"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
        <div id="hl7-status">
          <b>GenomicsReporting</b> 0.3 - Continuous Build 
        </div>
    
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
          <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
        </a>
      </div>
      <div id="hl7-search"><a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
      </div>
      <div class="container">  <!-- container -->
      </div>
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
      <a href="index.html">IG Home</a>
   </li>
  <li>
      <a href="toc.html">Table of Contents</a>
   </li>
  <li>
      <a href="artifacts.html">Artifact Index</a>
   </li>
  <li>
      <a href="http://hl7.org/fhir/uv/genomics-reporting/history.html">History</a>
   </li>
  <li>
      <a href="http://build.fhir.org/index.html">FHIR Spec</a>
   </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='index.html'><b>IG Home Page</b></a></li><li><b>Conversion from STU3</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <h2>Conversion from STU3</h2>
  
  <div xmlns="http://www.w3.org/1999/xhtml">
   <div class="markdown-toc">
      <p>Contents:</p>
      <ul>
         <li>
            <a href="#overview">Mapping from the STU3 Genomics Profiles</a>
         </li>
         <li>
            <a href="#why">Why new profiles</a>
         </li>
         <li>
            <a href="#procedurerequest">ProcedureRequest-genetics</a>
         </li>
         <li>
            <a href="#diagnosticreport">DiagnosticReport-genetics</a>
         </li>
         <li>
            <a href="#observation">Observation-genetics</a>
         </li>
         <li>
            <a href="#sequence">Sequence -&gt; MolecularSequence Resource</a>
         </li>
         <li>
            <a href="#hla">HLA genotyping results</a>
         </li>
      </ul>
   </div>
  <a name="overview">  </a>
  <h2>Mapping from the STU3 Genomics Profiles</h2>
  <p>
    The content in this implementation guide supersedes the genomics profiles profiles that were published as part of the STU (which can be found <a href="http://hl7.org/fhir/stu3/genomics.html">here</a>.  This page provides guidance for implementers of those profiles to understand how to map content from those older profiles to those provide in this implementation guide.
  </p>
  <a name="why">  </a>
  <h2>Why new profiles</h2>
  <p>
    As mentioned in the <a href="index.html#principles">principles</a> section of the introduction, this implementation guide tries to leverage the Observation resource and minimize the use of extensions.  This approach is expected to maximize the number of systems that can capture, store, convey and otherwise manipulate genomic reporting results.  Over-reliance on extensions increases the risk of information loss, particularly as results pass through systems that may not have been specifically designed to convey genomics-related information.  As a <a href="http://build.fhir.org/versions.html#std-process">Standard for Trial Use</a>, both the prior profiles and the contents of this implementation guide are subject to non-backward compatible change based on feedback from the implementation community and the continuing evolution of the authoring work group's understanding of implementer requirements and how best to express them within FHIR's data structures.</p>
  <a name="procedurerequest">  </a>
  <h2>ProcedureRequest-genetics</h2>
  <p>
    Guidance for converting from the <a href="http://hl7.org/fhir/stu3/genomics.html#procedurerequest-genetics">STU3 ProcedureRequest-genetics</a> profile to the <a href="servicerequest.html">Request for Genetics Test</a> profile.
  </p>
  <p>
    The STU3 model made no assertions about the use of ProcedureRequest beyond the introduction of a single optional repeating complex extension.  In FHIR R4, ProcedureRequest has been renamed to <a href="http://build.fhir.org/servicerequest.html">ServiceRequest</a>.  Additional guidance has been provided on a minimum set of data elements to support.
  </p>
  <p>
    More importantly, the mechanism to support ordering of multiple tests has changed.  In alignment with the overall <a href="http://build.fhir.org/request.html">Request</a> pattern, orders for multiple tests are handled with multiple separate service requests.  This allows each request to be managed independently from a fulfillment and status perspective - some tests might be completed successfully, others cancelled or transferred to other labs.  As such, the <code>code</code>, <code>specimen</code> and <code>status</code> elements of the complex extension are now covered by the same-named elements in ServiceRequest.  Multiple service requests can be linked together with a single <code>requisition</code> identifier to indicate that multiple tests were ordered simultaneously as part of a single action.  Support for the requisition element is required as part of the R4 genomics service request profile.
  </p>
  <p>
    The one remaining component of the complex extension is the geneticsObservation component whose purpose is described as being to identify the variant to be tested.  However, Observation is appropriate to identify a variant that has already been found, not one to be looked for.  In R4, serviceRequest has an <code>orderDetail</code> code that can be used for this purpose.  The Observation.value of the Observation pointed to by the geneticsObservation extension component would be sent as the orderDetail code.
  </p>
  <a name="diagnosticreport">  </a>
  <h2>DiagnosticReport-genetics</h2>
  <p>
    Guidance for converting from the <a href="http://hl7.org/fhir/stu3/genomics.html#diagnosticreport-genetics">STU3 DiagnosticReport-genetics</a> profile to the <a href="diagnosticreport.html">Genomics Report</a> profile.
  </p>
  <p>
    The STU3 profile prohibited the population of codedDiagnosis element and asserted 3 optional repeating extensions - geneticsAssessedCOndition, geneticsFamilyMemberHistory and geneticsAnalysis.  In the R4 profile, we no longer prohibit the inclusion of codeDiagnosis.  While it would be unusual for a lab to assert diagosis, it is possible that some organizations, with appropriate knowledge of the patient and clinician oversight could do so.  The R4 profile merely provides guidance on this element.
  </p>
  <p>
    The content conveyed by <code>geneticsAssessedCondition</code> is not yet supported by the R4 profile.  As noted in the <a href="general.html">General Genomics Reporting</a> section, the reporting of assessed conditions (and assessed genes, assessed variants, and assessed variants) must be handled differently in FHIR as this information must be conveyed with each Observation where it would affect the interpretation of the Observation.  An R3 mapping will be provided once this issue is resolved, but it is likely that the mechanism will be handled through related Observations and Observation components, not extensions.
  </p>
  <p>
    The purpose of <code>geneticsFamilyMemberHistory</code> is now handled by the more generic <code>supportingInfo</code> extension which can handle a variety of inputs that help to inform the genetic report (or any other type of report).  It is possible that this element will be elevated to a core element of DiagnosticReport.
  </p>
  <p>
    The <code>geneticsAnalysis</code> complex extension is handled by the various "Interpretation" Observations - every interpretation is conveyed as a distinct Observation because each such assertion can stand alone can can also be referenced as the reason for subsequent actions.
  </p>
  <a name="observation">  </a>
  <h2>Observation-genetics</h2>
  <p>
    The <a href="http://hl7.org/fhir/stu3/genomics.html#observation-genetics">STU3 Observation-genetics</a> profile largely mapps to the <a href="obs-described-variant.html">Described Variant</a> profile in FHIR.  The STU3 profile makes heavy use of extensions.  In the R4 profiles, these are almost entirely handled as Observation components.  The specific mappings are as follows:
  </p>
  <table>
      <tbody>
         <tr>
            <th>R4 Profile</th>
            <th>R3 Equivalent</th>
         </tr>
         <tr>
            <td>Gene Studied</td>
            <td>
               <a href="http://hl7.org/fhir/stu3/extension-observation-geneticsGene.html">Extension: Observation-geneticsGene</a>
            </td>
         </tr>
         <tr>
            <td>Chromosome Location</td>
            <td>[Not supported]</td>
         </tr>
         <tr>
            <td>DNA Region Name</td>
            <td>
               <a href="http://hl7.org/fhir/stu3/extension-observation-geneticsDNARegionName.html">Extension: Observation-geneticsDNARegionName</a>
            </td>
         </tr>

         <tr>
            <td>DNA Change - Transcript (cHGVS)</td>
            <td>
               <a href="http://hl7.org/fhir/stu3/extension-observation-geneticsvariant.html">Extension: Observation-geneticsVariant.Name</a>
            </td>
         </tr>
         <tr>
            <td>DNA change type</td>
            <td>
               <a href="http://hl7.org/fhir/stu3/extension-observation-geneticsvariant.html">Extension: Observation-geneticsVariant.Type</a>
            </td>
         </tr>
         <tr>
            <td>Variation Code</td>
            <td>[Not supported]</td>
         </tr>
         <tr>
            <td>dbSNP ID</td>
            <td>
               <a href="http://hl7.org/fhir/stu3/extension-observation-geneticsvariant.html">Extension: Observation-geneticsVariant.Id</a>
            </td>
         </tr>
         <tr>
            <td>Genomica DNA change (gHGVS)</td>
            <td>[Not supported]</td>
         </tr>
         <tr>
            <td>Genomic source class</td>
            <td>
               <a href="http://hl7.org/fhir/stu3/extension-geneticsGenomicSourceClass.html">Extension: Observation-geneticsGenomicSourceClass</a>
            </td>
         </tr>
         <tr>
            <td>Amino acid change (pHGVS)</td>
            <td>
               <a href="http://hl7.org/fhir/stu3/extension-observation-geneticsAminoAcidChange.html">Extension: Observation-geneticsAminoAcidChange.Name</a>
            </td>
         </tr>
         <tr>
            <td>Amino acid change type</td>
            <td>
               <a href="http://hl7.org/fhir/stu3/extension-observation-geneticsAminoAcidChange.html">Extension: Observation-geneticsAminoAcidChange.Type</a>
            </td>
         </tr>
         <tr>
            <td>Transcript reference sequence ID</td>
            <td>
               <a href="http://hl7.org/fhir/stu3/sequence.html">MolecularSequence.referenceSeq.referenceSeqId</a> (Can only support one reference sequence)
        </td>
         </tr>
         <tr>
            <td>Genomic reference sequence ID</td>
            <td>
               <a href="http://hl7.org/fhir/stu3/sequence.html">MolecularSequence.referenceSeq.referenceSeqId</a> (Can only support one reference sequence)
        </td>
         </tr>
         <tr>
            <td>[Not supported]</td>
            <td>
               <a href="http://hl7.org/fhir/stu3/extension-observation-geneticsAllele.html">Extension: Observation-geneticsAllele.Name</a>
            </td>
         </tr>
         <tr>
            <td>Allelic Frequency</td>
            <td>
               <a href="http://hl7.org/fhir/stu3/extension-observation-geneticsAllele.html">Extension: Observation-geneticsAllele.Frequency</a>
            </td>
         </tr>
         <tr>
            <td>Allelic phase</td>
            <td>
               <a href="http://hl7.org/fhir/stu3/extension-observation-geneticsPhaseSet.html">Extension: Observation-geneticsPhaseSet.Id</a> (inexact map)
        </td>
         </tr>
         <tr>
            <td>[Not Supported]</td>
            <td>
               <a href="http://hl7.org/fhir/stu3/extension-observation-geneticsPhaseSet.html">Extension: Observation-geneticsPhaseSet.Sequence</a>
            </td>
         </tr>
         <tr>
            <td>Basis for allelic phase</td>
            <td>[Not supported]</td>
         </tr>
         <tr>
            <td>Allelic state</td>
            <td>
               <a href="http://hl7.org/fhir/stu3/extension-observation-geneticsAllele.html">Extension: Observation-geneticsAllele.State</a>
            </td>
         </tr>
         <tr>
            <td>Genomic structural variant copy number</td>
            <td>
               <a href="http://hl7.org/fhir/stu3/extension-observation-geneticsCopyNumberEvent.html">Extension: Observation-geneticsCopyNumberEvent</a> (inexact map)
        </td>
         </tr>
         <tr>
            <td>Structural variant reported arrCGH [Ratio]</td>
            <td>
               <a href="http://hl7.org/fhir/stu3/sequence.html">Sequence.structureVariant.reportedaCGHRatio</a>
            </td>
         </tr>
         <tr>
            <td>Genomic ref allele</td>
            <td>
               <a href="http://hl7.org/fhir/stu3/sequence.html">Sequence.variant.referenceAllele</a>
            </td>
         </tr>
         <tr>
            <td>Genomic alt allele</td>
            <td>
               <a href="http://hl7.org/fhir/stu3/sequence.html">Sequence.variant.observedAllele</a>
            </td>
         </tr>
         <tr>
            <td>Coordinate System</td>
            <td>
               <a href="http://hl7.org/fhir/stu3/sequence.html">Sequence.coordinateSystem</a>
            </td>
         </tr>
         <tr>
            <td>Genomic Allele start-end</td>
            <td>
               <a href="http://hl7.org/fhir/stu3/sequence.html">Sequence.variant.start,end</a>
            </td>
         </tr>
         <tr>
            <td>Structural variant length</td>
            <td>
               <a href="http://hl7.org/fhir/stu3/sequence.html">Sequence.structureVariant.length</a>
            </td>
         </tr>
         <tr>
            <td>Structural variant outer start and end</td>
            <td>
               <a href="http://hl7.org/fhir/stu3/sequence.html">Sequence.structureVariant.outer</a>
            </td>
         </tr>
         <tr>
            <td>Structural variant inner start and end</td>
            <td>
               <a href="http://hl7.org/fhir/stu3/sequence.html">Sequence.structureVariant.inner</a>
            </td>
         </tr>
         <tr>
            <td>Specimen Source</td>
            <td>[Not supported]</td>
         </tr>
      </tbody>
  </table>
  <p>
    TODO - include mapping document from LIN
  </p>
  <a name="sequence">  </a>
  <h2>Sequence -&gt; MolecularSequence Resource</h2>
  <p>
    The STU3 <a href="http://hl7.org/fhir/stu3/sequence.html">Sequence</a> Resource has been renamed to <a href="http://build.fhir.org/molecularsequence.html">MolecularSequence</a> in R4 and has various improvments.
  </p>
  <p>TODO - define specific mappings and identify which additional sequence elements (particularly quality elements) should be brought into the Observation profiles</p>
  <a name="hla">  </a>
  <h2>HLA genotyping results</h2>
  <p>
    This version of the implementation guide has not incorporated
  </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          Implementation Guide &#169; 2017+ HL7 International Clinical Genomics Work Group. Based on FHIR version <a style="color: #81BEF7" href="http://build.fhir.org/">(4.0.0</a>).  IG generated on Thu, Feb 21, 2019 11:08+0100.
          <br/>
          <span style="color: #FFFF77">
          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" href="http://hl7.org/fhir/uv/genomics-reporting/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img alt="external" style="text-align: baseline" src="external.png"/></a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/fhir.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
