<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>GENOMICS-REPORTING\Example - Pharmacogenomics - FHIR v4.0.0</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link href="fhir.css" rel="stylesheet"/>
      
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:"2.39"}
    h3,h4,h5,h6{--heading-prefix:"2.39"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
        <div id="hl7-status">
          <b>GenomicsReporting</b> 0.3 - Continuous Build 
        </div>
    
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
          <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
        </a>
      </div>
      <div id="hl7-search"><a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
      </div>
      <div class="container">  <!-- container -->
      </div>
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
      <a href="index.html">IG Home</a>
   </li>
  <li>
      <a href="toc.html">Table of Contents</a>
   </li>
  <li>
      <a href="artifacts.html">Artifact Index</a>
   </li>
  <li>
      <a href="http://hl7.org/fhir/uv/genomics-reporting/history.html">History</a>
   </li>
  <li>
      <a href="http://build.fhir.org/index.html">FHIR Spec</a>
   </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifact List</b></a></li><li><b>Example - Pharmacogenomics</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">



<div class="col-12">
  <a name="root"> </a>
  <h2 id="root">Example - Pharmacogenomics</h2>
  <p>
    Format(s):
  </p>
  <ul>

    <li>
      <a href="diagnosticreport-pgxexample.xml.html">XML</a>
    </li>


    <li>
      <a href="diagnosticreport-pgxexample.json.html">JSON</a> 
    </li>


    <li>
      <a href="diagnosticreport-pgxexample.ttl.html">Turtle</a>
    </li>

  </ul>

  
  

  <p>
    <b>Narrative view</b>
  </p>
  <div><p>Bundle diagnosticreport-pgxexample of type collection</p><a name="diagnosticreport_pgx-report"> </a><hr/><p>Entry 1 - Full URL = http://hl7.org/fhir/uv/genomics-reporting/DiagnosticReport/pgx-report</p><p>Resource DiagnosticReport:</p><a name="patient_patient"> </a><hr/><p>Entry 2 - Full URL = http://hl7.org/fhir/uv/genomics-reporting/Patient/patient</p><p>Resource Patient:</p><blockquote>This would contain patient identifiers, demographics, etc.</blockquote><a name="specimen_specimen"> </a><hr/><p>Entry 3 - Full URL = http://hl7.org/fhir/uv/genomics-reporting/Specimen/specimen</p><p>Resource Specimen:</p><blockquote>TODO</blockquote><a name="organization_lab"> </a><hr/><p>Entry 4 - Full URL = http://hl7.org/fhir/uv/genomics-reporting/Organization/lab</p><p>Resource Organization:</p><blockquote>TODO</blockquote><a name="servicerequest_pgx-request"> </a><hr/><p>Entry 5 - Full URL = http://hl7.org/fhir/uv/genomics-reporting/ServiceRequest/pgx-request</p><p>Resource ServiceRequest:</p><blockquote>TODO</blockquote><a name="observation_med-impact-pgx-example"> </a><hr/><p>Entry 6 - Full URL = http://hl7.org/fhir/uv/genomics-reporting/Observation/med-impact-pgx-example</p><p>Resource Observation:</p><a name="observation_genotype-pgx-example"> </a><hr/><p>Entry 7 - Full URL = http://hl7.org/fhir/uv/genomics-reporting/Observation/genotype-pgx-example</p><p>Resource Observation:</p><a name="observation_haplotype-1-pgx-example"> </a><hr/><p>Entry 8 - Full URL = http://hl7.org/fhir/uv/genomics-reporting/Observation/haplotype-1-pgx-example</p><p>Resource Observation:</p><a name="observation_haplotype-2-pgx-example"> </a><hr/><p>Entry 9 - Full URL = http://hl7.org/fhir/uv/genomics-reporting/Observation/haplotype-2-pgx-example</p><p>Resource Observation:</p><a name="observation_variant-1-pgx-example"> </a><hr/><p>Entry 10 - Full URL = http://hl7.org/fhir/uv/genomics-reporting/Observation/variant-1-pgx-example</p><p>Resource Observation:</p><a name="observation_variant-2-pgx-example"> </a><hr/><p>Entry 11 - Full URL = http://hl7.org/fhir/uv/genomics-reporting/Observation/variant-2-pgx-example</p><p>Resource Observation:</p><a name="molecularsequence_sequence-1-pgx-example"> </a><hr/><p>Entry 12 - Full URL = http://hl7.org/fhir/uv/genomics-reporting/MolecularSequence/sequence-1-pgx-example</p><p>Resource MolecularSequence:</p><a name="molecularsequence_sequence-2-pgx-example"> </a><hr/><p>Entry 13 - Full URL = http://hl7.org/fhir/uv/genomics-reporting/MolecularSequence/sequence-2-pgx-example</p><p>Resource MolecularSequence:</p><a name="task_med-usage-impact-task-pgx-example"> </a><hr/><p>Entry 14 - Full URL = http://hl7.org/fhir/uv/genomics-reporting/Task/med-usage-impact-task-pgx-example</p><p>Resource Task:</p><a name="medicationstatement_current-med-example"> </a><hr/><p>Entry 15 - Full URL = http://hl7.org/fhir/uv/genomics-reporting/MedicationStatement/current-med-example</p><p>Resource MedicationStatement:</p></div>

  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          Implementation Guide &#169; 2017+ HL7 International Clinical Genomics Work Group. Based on FHIR version <a style="color: #81BEF7" href="http://build.fhir.org/">(4.0.0</a>).  IG generated on Thu, Feb 21, 2019 11:08+0100.
          <br/>
          <span style="color: #FFFF77">
          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" href="http://hl7.org/fhir/uv/genomics-reporting/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img alt="external" style="text-align: baseline" src="external.png"/></a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/fhir.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>