<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>GENOMICS-REPORTING\Example - Pharmacogenomics - JSON Representation - FHIR v4.0.0</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link href="fhir.css" rel="stylesheet"/>
      
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:"2.39"}
    h3,h4,h5,h6{--heading-prefix:"2.39"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
        <div id="hl7-status">
          <b>GenomicsReporting</b> 0.3 - Continuous Build 
        </div>
    
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
          <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
        </a>
      </div>
      <div id="hl7-search"><a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
      </div>
      <div class="container">  <!-- container -->
      </div>
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
      <a href="index.html">IG Home</a>
   </li>
  <li>
      <a href="toc.html">Table of Contents</a>
   </li>
  <li>
      <a href="artifacts.html">Artifact Index</a>
   </li>
  <li>
      <a href="http://hl7.org/fhir/uv/genomics-reporting/history.html">History</a>
   </li>
  <li>
      <a href="http://build.fhir.org/index.html">FHIR Spec</a>
   </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifact List</b></a></li><li><b>Example - Pharmacogenomics</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <a name="root"> </a>
  <h2 id="root">Example - Pharmacogenomics - JSON Representation</h2>
  <p>
    <a href="diagnosticreport-pgxexample.html">(back to narrative)</a>
  </p>
  <p>
    <a href="Bundle-diagnosticreport-pgxexample.json">Raw json</a>
  </p>
  
  
  
  <pre class="json">
{
  "<a href="http://build.fhir.org/bundle.html#Bundle">resourceType</a>" : "Bundle",
  "<a href="http://build.fhir.org/bundle.html#Bundle.id">id</a>" : "diagnosticreport-pgxexample",
  "<a href="http://build.fhir.org/bundle.html#Bundle.type">type</a>" : "collection",
  "<a href="http://build.fhir.org/bundle.html#Bundle.entry">entry</a>" : [
    {
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hl7.org/fhir/uv/genomics-reporting/DiagnosticReport/pgx-report",
      "<a href="http://build.fhir.org/diagnosticreport.html#DiagnosticReport">resource</a>" : {
        "<a href="http://build.fhir.org/diagnosticreport.html">resourceType</a>" : "DiagnosticReport",
        "<a href="http://build.fhir.org/diagnosticreport.html#DiagnosticReport.id">id</a>" : "pgx-report",
        "<a href="http://build.fhir.org/diagnosticreport.html#DiagnosticReport.meta">meta</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/diagnosticreport"
          ]
        },
        "<a href="http://build.fhir.org/diagnosticreport.html#DiagnosticReport.text">text</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: pgx-report&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;basedOn&lt;/b&gt;: &lt;a href=&quot;ServiceRequest/pgx-request&quot;&gt;ServiceRequest/pgx-request&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Master HL7 genetic variant reporting panel &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code '81247-9' = 'Master HL7 genetic variant reporting panel)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;Patient/patient&quot;&gt;Patient/patient&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 1 Jan 2016&lt;/p&gt;&lt;p&gt;&lt;b&gt;issued&lt;/b&gt;: 6 Mar 2018, 00:00:00&lt;/p&gt;&lt;p&gt;&lt;b&gt;performer&lt;/b&gt;: &lt;a href=&quot;Organization/lab&quot;&gt;Organization/lab&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;result&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=&quot;Observation/med-impact-pgx-example&quot;&gt;genetics impact for medication metabolism accessment&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;Observation/genotype-pgx-example&quot;&gt;Observation/genotype-pgx-example&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;Observation/haplotype-1-pgx-example&quot;&gt;Observation/haplotype-1-pgx-example&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;Observation/haplotype-2-pgx-example&quot;&gt;Observation/haplotype-2-pgx-example&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;Observation/variant-1-pgx-example&quot;&gt;Observation/variant-1-pgx-example&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;Observation/variant-2-pgx-example&quot;&gt;Observation/variant-2-pgx-example&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"
        },
        "<a href="http://build.fhir.org/diagnosticreport.html#DiagnosticReport.extension">extension</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/dr-recommendedAction",
            "<a href="http://build.fhir.org/datatypes.html#Extension#Extension.value[x]">valueReference</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "Task/med-usage-impact-task-pgx-example"
            }
          }
        ],
        "<a href="http://build.fhir.org/diagnosticreport.html#DiagnosticReport.basedOn">basedOn</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "ServiceRequest/pgx-request"
          }
        ],
        "<a href="http://build.fhir.org/diagnosticreport.html#DiagnosticReport.status">status</a>" : "final",
        "<a href="http://build.fhir.org/diagnosticreport.html#DiagnosticReport.code">code</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "81247-9"
            }
          ]
        },
        "<a href="http://build.fhir.org/diagnosticreport.html#DiagnosticReport.subject">subject</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "Patient/patient"
        },
        "<a href="http://build.fhir.org/diagnosticreport.html#DiagnosticReport.effective[x]">effectiveDateTime</a>" : "2016",
        "<a href="http://build.fhir.org/diagnosticreport.html#DiagnosticReport.issued">issued</a>" : "2018-03-06T00:00:00-05:00",
        "<a href="http://build.fhir.org/diagnosticreport.html#DiagnosticReport.performer">performer</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "Organization/lab"
          }
        ],
        "<a href="http://build.fhir.org/diagnosticreport.html#DiagnosticReport.result">result</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "Observation/med-impact-pgx-example",
            "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.display">display</a>" : "genetics impact for medication metabolism accessment"
          },
          {
            "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "Observation/genotype-pgx-example"
          },
          {
            "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "Observation/haplotype-1-pgx-example"
          },
          {
            "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "Observation/haplotype-2-pgx-example"
          },
          {
            "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "Observation/variant-1-pgx-example"
          },
          {
            "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "Observation/variant-2-pgx-example"
          }
        ]
      }
    },
    {
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hl7.org/fhir/uv/genomics-reporting/Patient/patient",
      "<a href="http://build.fhir.org/patient.html#Patient">resource</a>" : {
        "<a href="http://build.fhir.org/patient.html">resourceType</a>" : "Patient",
        "<a href="http://build.fhir.org/patient.html#Patient.id">id</a>" : "patient",
        "<a href="http://build.fhir.org/patient.html#Patient.text">text</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;This would contain patient identifiers, demographics, etc.&lt;/div&gt;"
        }
      }
    },
    {
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hl7.org/fhir/uv/genomics-reporting/Specimen/specimen",
      "<a href="http://build.fhir.org/specimen.html#Specimen">resource</a>" : {
        "<a href="http://build.fhir.org/specimen.html">resourceType</a>" : "Specimen",
        "<a href="http://build.fhir.org/specimen.html#Specimen.id">id</a>" : "specimen",
        "<a href="http://build.fhir.org/specimen.html#Specimen.meta">meta</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/specimen"
          ]
        },
        "<a href="http://build.fhir.org/specimen.html#Specimen.text">text</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;TODO&lt;/div&gt;"
        },
        "<a href="http://build.fhir.org/specimen.html#Specimen.subject">subject</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "Patient/patient"
        }
      }
    },
    {
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hl7.org/fhir/uv/genomics-reporting/Organization/lab",
      "<a href="http://build.fhir.org/organization.html#Organization">resource</a>" : {
        "<a href="http://build.fhir.org/organization.html">resourceType</a>" : "Organization",
        "<a href="http://build.fhir.org/organization.html#Organization.id">id</a>" : "lab",
        "<a href="http://build.fhir.org/organization.html#Organization.text">text</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;TODO&lt;/div&gt;"
        },
        "<a href="http://build.fhir.org/organization.html#Organization.name">name</a>" : "Some lab"
      }
    },
    {
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hl7.org/fhir/uv/genomics-reporting/ServiceRequest/pgx-request",
      "<a href="http://build.fhir.org/servicerequest.html#ServiceRequest">resource</a>" : {
        "<a href="http://build.fhir.org/servicerequest.html">resourceType</a>" : "ServiceRequest",
        "<a href="http://build.fhir.org/servicerequest.html#ServiceRequest.id">id</a>" : "pgx-request",
        "<a href="http://build.fhir.org/servicerequest.html#ServiceRequest.meta">meta</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/servicerequest"
          ]
        },
        "<a href="http://build.fhir.org/servicerequest.html#ServiceRequest.text">text</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;TODO&lt;/div&gt;"
        },
        "<a href="http://build.fhir.org/servicerequest.html#ServiceRequest.status">status</a>" : "active",
        "<a href="http://build.fhir.org/servicerequest.html#ServiceRequest.intent">intent</a>" : "original-order",
        "<a href="http://build.fhir.org/servicerequest.html#ServiceRequest.code">code</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "81247-9"
            }
          ]
        },
        "<a href="http://build.fhir.org/servicerequest.html#ServiceRequest.subject">subject</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "Patient/patient"
        },
        "<a href="http://build.fhir.org/servicerequest.html#ServiceRequest.reasonCode">reasonCode</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Worried about family planning"
          }
        ]
      }
    },
    {
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hl7.org/fhir/uv/genomics-reporting/Observation/med-impact-pgx-example",
      "<a href="http://build.fhir.org/observation.html#Observation">resource</a>" : {
        "<a href="http://build.fhir.org/observation.html">resourceType</a>" : "Observation",
        "<a href="http://build.fhir.org/observation.html#Observation.id">id</a>" : "med-impact-pgx-example",
        "<a href="http://build.fhir.org/observation.html#Observation.meta">meta</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/obs-metabolism"
          ]
        },
        "<a href="http://build.fhir.org/observation.html#Observation.text">text</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: med-impact-pgx-example&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: Laboratory &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://terminology.hl7.org/CodeSystem/observation-category code 'laboratory' = 'Laboratory)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Genetic variation's effect on drug metabolism &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code '53040-2' = 'Genetic variation's effect on drug metabolism', given as 'Genetic variation's effect on drug metabolism'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;Patient/patient&quot;&gt;Patient/patient&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 1 Jan 2018&lt;/p&gt;&lt;p&gt;&lt;b&gt;issued&lt;/b&gt;: 6 Mar 2018, 00:00:00&lt;/p&gt;&lt;p&gt;&lt;b&gt;performer&lt;/b&gt;: &lt;a href=&quot;Organization/lab&quot;&gt;Organization/lab&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: Rapid metabolizer &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code 'LA25390-8' = 'Rapid metabolizer', given as 'Rapid metabolizer'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;derivedFrom&lt;/b&gt;: &lt;a href=&quot;Observation/genotype-pgx-example&quot;&gt;Observation/genotype-pgx-example&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Components&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value[x]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Medication assessed &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code '51963-7' = 'Medication assessed [ID]', given as 'Medication assessed'})&lt;/span&gt;&lt;/td&gt;&lt;td&gt;mercaptopurine &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {RxNorm code '103' = 'mercaptopurine', given as 'mercaptopurine'})&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
        },
        "<a href="http://build.fhir.org/observation.html#Observation.status">status</a>" : "final",
        "<a href="http://build.fhir.org/observation.html#Observation.category">category</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/observation-category",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "laboratory"
              }
            ]
          }
        ],
        "<a href="http://build.fhir.org/observation.html#Observation.code">code</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "53040-2",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Genetic variation's effect on drug metabolism"
            }
          ]
        },
        "<a href="http://build.fhir.org/observation.html#Observation.subject">subject</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "Patient/patient"
        },
        "<a href="http://build.fhir.org/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "2018",
        "<a href="http://build.fhir.org/observation.html#Observation.issued">issued</a>" : "2018-03-06T00:00:00-05:00",
        "<a href="http://build.fhir.org/observation.html#Observation.performer">performer</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "Organization/lab"
          }
        ],
        "<a href="http://build.fhir.org/observation.html#Observation.value[x]">valueCodeableConcept</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "LA25390-8",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Rapid metabolizer"
            }
          ]
        },
        "<a href="http://build.fhir.org/observation.html#Observation.derivedFrom">derivedFrom</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "Observation/genotype-pgx-example"
          }
        ],
        "<a href="http://build.fhir.org/observation.html#Observation.component">component</a>" : [
          {
            "<a href="http://build.fhir.org/observation.html#Observation.component.code">code</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "51963-7",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Medication assessed"
                }
              ]
            },
            "<a href="http://build.fhir.org/observation.html#Observation.component.value[x]">valueCodeableConcept</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://www.nlm.nih.gov/research/umls/rxnorm",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "103",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "mercaptopurine"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hl7.org/fhir/uv/genomics-reporting/Observation/genotype-pgx-example",
      "<a href="http://build.fhir.org/observation.html#Observation">resource</a>" : {
        "<a href="http://build.fhir.org/observation.html">resourceType</a>" : "Observation",
        "<a href="http://build.fhir.org/observation.html#Observation.id">id</a>" : "genotype-pgx-example",
        "<a href="http://build.fhir.org/observation.html#Observation.meta">meta</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/obs-genotype"
          ]
        },
        "<a href="http://build.fhir.org/observation.html#Observation.text">text</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: genotype-pgx-example&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: Laboratory &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://terminology.hl7.org/CodeSystem/observation-category code 'laboratory' = 'Laboratory)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: genotype display name &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code '84413-4' = 'Genotype display name', given as 'genotype display name'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 1 Jan 2018&lt;/p&gt;&lt;p&gt;&lt;b&gt;issued&lt;/b&gt;: 6 Mar 2018, 00:00:00&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: CYP2C9 *4/*35B &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {https://www.pharmvar.org/ code 'CYP2C9 *4/*35B' = 'CYP2C9 *4/*35B', given as 'CYP2C9 *4/*35B'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;specimen&lt;/b&gt;: &lt;a href=&quot;Specimen/specimen&quot;&gt;Specimen/specimen&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;derivedFrom&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=&quot;Observation/haplotype-1-pgx-example&quot;&gt;Observation/haplotype-1-pgx-example&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;Observation/haplotype-2-pgx-example&quot;&gt;Observation/haplotype-2-pgx-example&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;h3&gt;Components&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value[x]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Gene studied ID &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code '48018-6' = 'Gene studied [ID]', given as 'Gene studied ID'})&lt;/span&gt;&lt;/td&gt;&lt;td&gt;CYP2C9 &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://www.genenames.org code '2623' = '2623', given as 'CYP2C9'})&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
        },
        "<a href="http://build.fhir.org/observation.html#Observation.status">status</a>" : "final",
        "<a href="http://build.fhir.org/observation.html#Observation.category">category</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/observation-category",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "laboratory"
              }
            ]
          }
        ],
        "<a href="http://build.fhir.org/observation.html#Observation.code">code</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "84413-4",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "genotype display name"
            }
          ]
        },
        "<a href="http://build.fhir.org/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "2018",
        "<a href="http://build.fhir.org/observation.html#Observation.issued">issued</a>" : "2018-03-06T00:00:00-05:00",
        "<a href="http://build.fhir.org/observation.html#Observation.value[x]">valueCodeableConcept</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://www.pharmvar.org/",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "CYP2C9 *4/*35B",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "CYP2C9 *4/*35B"
            }
          ]
        },
        "<a href="http://build.fhir.org/observation.html#Observation.specimen">specimen</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "Specimen/specimen"
        },
        "<a href="http://build.fhir.org/observation.html#Observation.derivedFrom">derivedFrom</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "Observation/haplotype-1-pgx-example"
          },
          {
            "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "Observation/haplotype-2-pgx-example"
          }
        ],
        "<a href="http://build.fhir.org/observation.html#Observation.component">component</a>" : [
          {
            "<a href="http://build.fhir.org/observation.html#Observation.component.code">code</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "48018-6",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Gene studied ID"
                }
              ]
            },
            "<a href="http://build.fhir.org/observation.html#Observation.component.value[x]">valueCodeableConcept</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://www.genenames.org",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "2623",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "CYP2C9"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hl7.org/fhir/uv/genomics-reporting/Observation/haplotype-1-pgx-example",
      "<a href="http://build.fhir.org/observation.html#Observation">resource</a>" : {
        "<a href="http://build.fhir.org/observation.html">resourceType</a>" : "Observation",
        "<a href="http://build.fhir.org/observation.html#Observation.id">id</a>" : "haplotype-1-pgx-example",
        "<a href="http://build.fhir.org/observation.html#Observation.meta">meta</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/obs-haplotype"
          ]
        },
        "<a href="http://build.fhir.org/observation.html#Observation.text">text</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: haplotype-1-pgx-example&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: Laboratory &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://terminology.hl7.org/CodeSystem/observation-category code 'laboratory' = 'Laboratory)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Haplotype Name &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code '84414-2' = 'Haplotype name', given as 'Haplotype Name'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 1 Jan 2018&lt;/p&gt;&lt;p&gt;&lt;b&gt;issued&lt;/b&gt;: 6 Mar 2018, 00:00:00&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: CYP2C9 *35B &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {https://www.pharmvar.org/ code 'CYP2C9 *35B' = 'CYP2C9 *35B', given as 'CYP2C9 *35B'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;specimen&lt;/b&gt;: &lt;a href=&quot;Specimen/specimen&quot;&gt;Specimen/specimen&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;derivedFrom&lt;/b&gt;: &lt;a href=&quot;Observation/variant-1-pgx-example&quot;&gt;Observation/variant-1-pgx-example&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Components&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value[x]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Gene studied ID &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code '48018-6' = 'Gene studied [ID]', given as 'Gene studied ID'})&lt;/span&gt;&lt;/td&gt;&lt;td&gt;CYP2C9 &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://www.genenames.org code '2623' = '2623', given as 'CYP2C9'})&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
        },
        "<a href="http://build.fhir.org/observation.html#Observation.status">status</a>" : "final",
        "<a href="http://build.fhir.org/observation.html#Observation.category">category</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/observation-category",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "laboratory"
              }
            ]
          }
        ],
        "<a href="http://build.fhir.org/observation.html#Observation.code">code</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "84414-2",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Haplotype Name"
            }
          ]
        },
        "<a href="http://build.fhir.org/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "2018",
        "<a href="http://build.fhir.org/observation.html#Observation.issued">issued</a>" : "2018-03-06T00:00:00-05:00",
        "<a href="http://build.fhir.org/observation.html#Observation.value[x]">valueCodeableConcept</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://www.pharmvar.org/",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "CYP2C9 *35B",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "CYP2C9 *35B"
            }
          ]
        },
        "<a href="http://build.fhir.org/observation.html#Observation.specimen">specimen</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "Specimen/specimen"
        },
        "<a href="http://build.fhir.org/observation.html#Observation.derivedFrom">derivedFrom</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "Observation/variant-1-pgx-example"
          }
        ],
        "<a href="http://build.fhir.org/observation.html#Observation.component">component</a>" : [
          {
            "<a href="http://build.fhir.org/observation.html#Observation.component.code">code</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "48018-6",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Gene studied ID"
                }
              ]
            },
            "<a href="http://build.fhir.org/observation.html#Observation.component.value[x]">valueCodeableConcept</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://www.genenames.org",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "2623",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "CYP2C9"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hl7.org/fhir/uv/genomics-reporting/Observation/haplotype-2-pgx-example",
      "<a href="http://build.fhir.org/observation.html#Observation">resource</a>" : {
        "<a href="http://build.fhir.org/observation.html">resourceType</a>" : "Observation",
        "<a href="http://build.fhir.org/observation.html#Observation.id">id</a>" : "haplotype-2-pgx-example",
        "<a href="http://build.fhir.org/observation.html#Observation.meta">meta</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/obs-haplotype"
          ]
        },
        "<a href="http://build.fhir.org/observation.html#Observation.text">text</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: haplotype-2-pgx-example&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: Laboratory &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://terminology.hl7.org/CodeSystem/observation-category code 'laboratory' = 'Laboratory)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Haplotype Name &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code '84414-2' = 'Haplotype name', given as 'Haplotype Name'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 1 Jan 2018&lt;/p&gt;&lt;p&gt;&lt;b&gt;issued&lt;/b&gt;: 6 Mar 2018, 00:00:00&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: CYP2C9 *4 &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {https://www.pharmvar.org/ code 'CYP2C9 *4' = 'CYP2C9 *4', given as 'CYP2C9 *4'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;specimen&lt;/b&gt;: &lt;a href=&quot;Specimen/specimen&quot;&gt;Specimen/specimen&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;derivedFrom&lt;/b&gt;: &lt;a href=&quot;Observation/variant-2-pgx-example&quot;&gt;Observation/variant-2-pgx-example&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Components&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value[x]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Gene studied ID &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code '48018-6' = 'Gene studied [ID]', given as 'Gene studied ID'})&lt;/span&gt;&lt;/td&gt;&lt;td&gt;CYP2C9 &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://www.genenames.org code '2623' = '2623', given as 'CYP2C9'})&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
        },
        "<a href="http://build.fhir.org/observation.html#Observation.status">status</a>" : "final",
        "<a href="http://build.fhir.org/observation.html#Observation.category">category</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/observation-category",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "laboratory"
              }
            ]
          }
        ],
        "<a href="http://build.fhir.org/observation.html#Observation.code">code</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "84414-2",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Haplotype Name"
            }
          ]
        },
        "<a href="http://build.fhir.org/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "2018",
        "<a href="http://build.fhir.org/observation.html#Observation.issued">issued</a>" : "2018-03-06T00:00:00-05:00",
        "<a href="http://build.fhir.org/observation.html#Observation.value[x]">valueCodeableConcept</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://www.pharmvar.org/",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "CYP2C9 *4",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "CYP2C9 *4"
            }
          ]
        },
        "<a href="http://build.fhir.org/observation.html#Observation.specimen">specimen</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "Specimen/specimen"
        },
        "<a href="http://build.fhir.org/observation.html#Observation.derivedFrom">derivedFrom</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "Observation/variant-2-pgx-example"
          }
        ],
        "<a href="http://build.fhir.org/observation.html#Observation.component">component</a>" : [
          {
            "<a href="http://build.fhir.org/observation.html#Observation.component.code">code</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "48018-6",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Gene studied ID"
                }
              ]
            },
            "<a href="http://build.fhir.org/observation.html#Observation.component.value[x]">valueCodeableConcept</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://www.genenames.org",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "2623",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "CYP2C9"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hl7.org/fhir/uv/genomics-reporting/Observation/variant-1-pgx-example",
      "<a href="http://build.fhir.org/observation.html#Observation">resource</a>" : {
        "<a href="http://build.fhir.org/observation.html">resourceType</a>" : "Observation",
        "<a href="http://build.fhir.org/observation.html#Observation.id">id</a>" : "variant-1-pgx-example",
        "<a href="http://build.fhir.org/observation.html#Observation.meta">meta</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/obs-described-variant"
          ]
        },
        "<a href="http://build.fhir.org/observation.html#Observation.text">text</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: variant-1-pgx-example&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: Laboratory &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://terminology.hl7.org/CodeSystem/observation-category code 'laboratory' = 'Laboratory)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Genetic variant assessment &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code 'TBD-Described' = 'TBD-Described', given as 'Genetic variant assessment'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 1 Jan 2018&lt;/p&gt;&lt;p&gt;&lt;b&gt;issued&lt;/b&gt;: 6 Mar 2018, 00:00:00&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: Present &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code 'LA9633-4' = 'Present', given as 'Present'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;specimen&lt;/b&gt;: &lt;a href=&quot;Specimen/specimen&quot;&gt;Specimen/specimen&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;derivedFrom&lt;/b&gt;: &lt;a href=&quot;MolecularSequence/sequence-1-pgx-example&quot;&gt;MolecularSequence/sequence-1-pgx-example&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;component&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Gene studied ID &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code '48018-6' = 'Gene studied [ID]', given as 'Gene studied ID'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: CYP2C9 &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://www.genenames.org code '2623' = '2623', given as 'CYP2C9'})&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;component&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Genomic reference sequence ID &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code '48013-7' = 'Genomic reference sequence [ID]', given as 'Genomic reference sequence ID'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: NG_007726.3 &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://www.ncbi.nlm.nih.gov/nuccore code 'NG_007726.3' = 'NG_007726.3)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;component&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: dbSNP ID &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code '81255-2' = 'dbSNP [ID]', given as 'dbSNP ID'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: rs12345 &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {https://www.ncbi.nlm.nih.gov/SNP/ code 'rs12345' = 'rs12345)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;component&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Ref nucleotide &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code '69547-8' = 'Genomic ref allele [ID]', given as 'Ref nucleotide'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: T&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;component&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Alt allele &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code '69551-0' = 'Genomic alt allele [ID]', given as 'Alt allele'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: G&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;component&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Genomic Allele start-end &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code '81254-5' = 'Genomic allele start-end', given as 'Genomic Allele start-end'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 55227976-55227977&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;"
        },
        "<a href="http://build.fhir.org/observation.html#Observation.status">status</a>" : "final",
        "<a href="http://build.fhir.org/observation.html#Observation.category">category</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/observation-category",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "laboratory"
              }
            ]
          }
        ],
        "<a href="http://build.fhir.org/observation.html#Observation.code">code</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "TBD-Described",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Genetic variant assessment"
            }
          ]
        },
        "<a href="http://build.fhir.org/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "2018",
        "<a href="http://build.fhir.org/observation.html#Observation.issued">issued</a>" : "2018-03-06T00:00:00-05:00",
        "<a href="http://build.fhir.org/observation.html#Observation.value[x]">valueCodeableConcept</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "LA9633-4",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Present"
            }
          ]
        },
        "<a href="http://build.fhir.org/observation.html#Observation.specimen">specimen</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "Specimen/specimen"
        },
        "<a href="http://build.fhir.org/observation.html#Observation.derivedFrom">derivedFrom</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "MolecularSequence/sequence-1-pgx-example"
          }
        ],
        "<a href="http://build.fhir.org/observation.html#Observation.component">component</a>" : [
          {
            "<a href="http://build.fhir.org/observation.html#Observation.component.code">code</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "48018-6",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Gene studied ID"
                }
              ]
            },
            "<a href="http://build.fhir.org/observation.html#Observation.component.value[x]">valueCodeableConcept</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://www.genenames.org",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "2623",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "CYP2C9"
                }
              ]
            }
          },
          {
            "<a href="http://build.fhir.org/observation.html#Observation.component.code">code</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "48013-7",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Genomic reference sequence ID"
                }
              ]
            },
            "<a href="http://build.fhir.org/observation.html#Observation.component.value[x]">valueCodeableConcept</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://www.ncbi.nlm.nih.gov/nuccore",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "NG_007726.3"
                }
              ]
            }
          },
          {
            "<a href="http://build.fhir.org/observation.html#Observation.component.code">code</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "81255-2",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "dbSNP ID"
                }
              ]
            },
            "<a href="http://build.fhir.org/observation.html#Observation.component.value[x]">valueCodeableConcept</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://www.ncbi.nlm.nih.gov/SNP/",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "rs12345"
                }
              ]
            }
          },
          {
            "<a href="http://build.fhir.org/observation.html#Observation.component.code">code</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "69547-8",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Ref nucleotide"
                }
              ]
            },
            "<a href="http://build.fhir.org/observation.html#Observation.component.value[x]">valueString</a>" : "T"
          },
          {
            "<a href="http://build.fhir.org/observation.html#Observation.component.code">code</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "69551-0",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Alt allele"
                }
              ]
            },
            "<a href="http://build.fhir.org/observation.html#Observation.component.value[x]">valueString</a>" : "G"
          },
          {
            "<a href="http://build.fhir.org/observation.html#Observation.component.code">code</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "81254-5",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Genomic Allele start-end"
                }
              ]
            },
            "<a href="http://build.fhir.org/observation.html#Observation.component.value[x]">valueRange</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#Range#Range.low">low</a>" : {
                "<a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.value">value</a>" : 55227976
              },
              "<a href="http://build.fhir.org/datatypes.html#Range#Range.high">high</a>" : {
                "<a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.value">value</a>" : 55227977
              }
            }
          }
        ]
      }
    },
    {
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hl7.org/fhir/uv/genomics-reporting/Observation/variant-2-pgx-example",
      "<a href="http://build.fhir.org/observation.html#Observation">resource</a>" : {
        "<a href="http://build.fhir.org/observation.html">resourceType</a>" : "Observation",
        "<a href="http://build.fhir.org/observation.html#Observation.id">id</a>" : "variant-2-pgx-example",
        "<a href="http://build.fhir.org/observation.html#Observation.meta">meta</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/obs-described-variant"
          ]
        },
        "<a href="http://build.fhir.org/observation.html#Observation.text">text</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: variant-2-pgx-example&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: Laboratory &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://terminology.hl7.org/CodeSystem/observation-category code 'laboratory' = 'Laboratory)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Genetic variant assessment &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code 'TBD-Described' = 'TBD-Described', given as 'Genetic variant assessment'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 1 Jan 2018&lt;/p&gt;&lt;p&gt;&lt;b&gt;issued&lt;/b&gt;: 6 Mar 2018, 00:00:00&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: Present &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code 'LA9633-4' = 'Present', given as 'Present'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;specimen&lt;/b&gt;: &lt;a href=&quot;Specimen/specimen&quot;&gt;Specimen/specimen&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;derivedFrom&lt;/b&gt;: &lt;a href=&quot;MolecularSequence/sequence-2-pgx-example&quot;&gt;MolecularSequence/sequence-2-pgx-example&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;component&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Gene studied ID &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code '48018-6' = 'Gene studied [ID]', given as 'Gene studied ID'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: CYP2C9 &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://www.genenames.org code '2623' = '2623', given as 'CYP2C9'})&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;component&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Genomic reference sequence ID &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code '48013-7' = 'Genomic reference sequence [ID]', given as 'Genomic reference sequence ID'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: NG_007726.3 &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://www.ncbi.nlm.nih.gov/nuccore code 'NG_007726.3' = 'NG_007726.3)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;component&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: dbSNP ID &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code '81255-2' = 'dbSNP [ID]', given as 'dbSNP ID'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: rs233455 &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {https://www.ncbi.nlm.nih.gov/SNP/ code 'rs233455' = 'rs233455)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;component&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Ref nucleotide &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code '69547-8' = 'Genomic ref allele [ID]', given as 'Ref nucleotide'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: T&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;component&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Alt allele &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code '69551-0' = 'Genomic alt allele [ID]', given as 'Alt allele'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: G&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;component&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Genomic Allele start-end &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code '81254-5' = 'Genomic allele start-end', given as 'Genomic Allele start-end'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 55227978-55227979&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;"
        },
        "<a href="http://build.fhir.org/observation.html#Observation.status">status</a>" : "final",
        "<a href="http://build.fhir.org/observation.html#Observation.category">category</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/observation-category",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "laboratory"
              }
            ]
          }
        ],
        "<a href="http://build.fhir.org/observation.html#Observation.code">code</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "TBD-Described",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Genetic variant assessment"
            }
          ]
        },
        "<a href="http://build.fhir.org/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "2018",
        "<a href="http://build.fhir.org/observation.html#Observation.issued">issued</a>" : "2018-03-06T00:00:00-05:00",
        "<a href="http://build.fhir.org/observation.html#Observation.value[x]">valueCodeableConcept</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "LA9633-4",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Present"
            }
          ]
        },
        "<a href="http://build.fhir.org/observation.html#Observation.specimen">specimen</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "Specimen/specimen"
        },
        "<a href="http://build.fhir.org/observation.html#Observation.derivedFrom">derivedFrom</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "MolecularSequence/sequence-2-pgx-example"
          }
        ],
        "<a href="http://build.fhir.org/observation.html#Observation.component">component</a>" : [
          {
            "<a href="http://build.fhir.org/observation.html#Observation.component.code">code</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "48018-6",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Gene studied ID"
                }
              ]
            },
            "<a href="http://build.fhir.org/observation.html#Observation.component.value[x]">valueCodeableConcept</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://www.genenames.org",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "2623",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "CYP2C9"
                }
              ]
            }
          },
          {
            "<a href="http://build.fhir.org/observation.html#Observation.component.code">code</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "48013-7",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Genomic reference sequence ID"
                }
              ]
            },
            "<a href="http://build.fhir.org/observation.html#Observation.component.value[x]">valueCodeableConcept</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://www.ncbi.nlm.nih.gov/nuccore",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "NG_007726.3"
                }
              ]
            }
          },
          {
            "<a href="http://build.fhir.org/observation.html#Observation.component.code">code</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "81255-2",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "dbSNP ID"
                }
              ]
            },
            "<a href="http://build.fhir.org/observation.html#Observation.component.value[x]">valueCodeableConcept</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://www.ncbi.nlm.nih.gov/SNP/",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "rs233455"
                }
              ]
            }
          },
          {
            "<a href="http://build.fhir.org/observation.html#Observation.component.code">code</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "69547-8",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Ref nucleotide"
                }
              ]
            },
            "<a href="http://build.fhir.org/observation.html#Observation.component.value[x]">valueString</a>" : "T"
          },
          {
            "<a href="http://build.fhir.org/observation.html#Observation.component.code">code</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "69551-0",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Alt allele"
                }
              ]
            },
            "<a href="http://build.fhir.org/observation.html#Observation.component.value[x]">valueString</a>" : "G"
          },
          {
            "<a href="http://build.fhir.org/observation.html#Observation.component.code">code</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "81254-5",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Genomic Allele start-end"
                }
              ]
            },
            "<a href="http://build.fhir.org/observation.html#Observation.component.value[x]">valueRange</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#Range#Range.low">low</a>" : {
                "<a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.value">value</a>" : 55227978
              },
              "<a href="http://build.fhir.org/datatypes.html#Range#Range.high">high</a>" : {
                "<a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.value">value</a>" : 55227979
              }
            }
          }
        ]
      }
    },
    {
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hl7.org/fhir/uv/genomics-reporting/MolecularSequence/sequence-1-pgx-example",
      "<a href="http://build.fhir.org/molecularsequence.html#MolecularSequence">resource</a>" : {
        "<a href="http://build.fhir.org/molecularsequence.html">resourceType</a>" : "MolecularSequence",
        "<a href="http://build.fhir.org/molecularsequence.html#MolecularSequence.id">id</a>" : "sequence-1-pgx-example",
        "<a href="http://build.fhir.org/molecularsequence.html#MolecularSequence.text">text</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: sequence-1-pgx-example&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: dna&lt;/p&gt;&lt;p&gt;&lt;b&gt;coordinateSystem&lt;/b&gt;: 0&lt;/p&gt;&lt;h3&gt;ReferenceSeqs&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Orientation&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;ReferenceSeqId&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WindowStart&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WindowEnd&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;sense&lt;/td&gt;&lt;td&gt;NG-007726.3 &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://www.ncbi.nlm.nih.gov/nuccore code 'NG-007726.3' = 'NG-007726.3)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;55227970&lt;/td&gt;&lt;td&gt;55227980&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
        },
        "<a href="http://build.fhir.org/molecularsequence.html#MolecularSequence.type">type</a>" : "dna",
        "<a href="http://build.fhir.org/molecularsequence.html#MolecularSequence.coordinateSystem">coordinateSystem</a>" : 0,
        "<a href="http://build.fhir.org/molecularsequence.html#MolecularSequence.referenceSeq">referenceSeq</a>" : {
          "<a href="http://build.fhir.org/molecularsequence.html#MolecularSequence.referenceSeq.orientation">orientation</a>" : "sense",
          "<a href="http://build.fhir.org/molecularsequence.html#MolecularSequence.referenceSeq.referenceSeqId">referenceSeqId</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://www.ncbi.nlm.nih.gov/nuccore",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "NG-007726.3"
              }
            ]
          },
          "<a href="http://build.fhir.org/molecularsequence.html#MolecularSequence.referenceSeq.windowStart">windowStart</a>" : 55227970,
          "<a href="http://build.fhir.org/molecularsequence.html#MolecularSequence.referenceSeq.windowEnd">windowEnd</a>" : 55227980
        }
      }
    },
    {
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hl7.org/fhir/uv/genomics-reporting/MolecularSequence/sequence-2-pgx-example",
      "<a href="http://build.fhir.org/molecularsequence.html#MolecularSequence">resource</a>" : {
        "<a href="http://build.fhir.org/molecularsequence.html">resourceType</a>" : "MolecularSequence",
        "<a href="http://build.fhir.org/molecularsequence.html#MolecularSequence.id">id</a>" : "sequence-2-pgx-example",
        "<a href="http://build.fhir.org/molecularsequence.html#MolecularSequence.text">text</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: sequence-2-pgx-example&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: dna&lt;/p&gt;&lt;p&gt;&lt;b&gt;coordinateSystem&lt;/b&gt;: 0&lt;/p&gt;&lt;h3&gt;ReferenceSeqs&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Orientation&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;ReferenceSeqId&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WindowStart&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WindowEnd&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;sense&lt;/td&gt;&lt;td&gt;NG-007726.3 &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://www.ncbi.nlm.nih.gov/nuccore code 'NG-007726.3' = 'NG-007726.3)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;55227970&lt;/td&gt;&lt;td&gt;55227980&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
        },
        "<a href="http://build.fhir.org/molecularsequence.html#MolecularSequence.type">type</a>" : "dna",
        "<a href="http://build.fhir.org/molecularsequence.html#MolecularSequence.coordinateSystem">coordinateSystem</a>" : 0,
        "<a href="http://build.fhir.org/molecularsequence.html#MolecularSequence.referenceSeq">referenceSeq</a>" : {
          "<a href="http://build.fhir.org/molecularsequence.html#MolecularSequence.referenceSeq.orientation">orientation</a>" : "sense",
          "<a href="http://build.fhir.org/molecularsequence.html#MolecularSequence.referenceSeq.referenceSeqId">referenceSeqId</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://www.ncbi.nlm.nih.gov/nuccore",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "NG-007726.3"
              }
            ]
          },
          "<a href="http://build.fhir.org/molecularsequence.html#MolecularSequence.referenceSeq.windowStart">windowStart</a>" : 55227970,
          "<a href="http://build.fhir.org/molecularsequence.html#MolecularSequence.referenceSeq.windowEnd">windowEnd</a>" : 55227980
        }
      }
    },
    {
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hl7.org/fhir/uv/genomics-reporting/Task/med-usage-impact-task-pgx-example",
      "<a href="http://build.fhir.org/task.html#Task">resource</a>" : {
        "<a href="http://build.fhir.org/task.html">resourceType</a>" : "Task",
        "<a href="http://build.fhir.org/task.html#Task.id">id</a>" : "med-usage-impact-task-pgx-example",
        "<a href="http://build.fhir.org/task.html#Task.meta">meta</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/task-med-chg"
          ]
        },
        "<a href="http://build.fhir.org/task.html#Task.text">text</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: med-usage-impact-task-pgx-example&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: requested&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: proposal&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Any Increase does Recommendation Text from the provider &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code 'LA26423-6' = 'Increase dose', given as 'Increase dose'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Any Increase does Recommendation Text from the provider&lt;/p&gt;&lt;p&gt;&lt;b&gt;focus&lt;/b&gt;: &lt;a href=&quot;MedicationStatement/current-med-example&quot;&gt;MedicationStatement/current-med-example&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;for&lt;/b&gt;: &lt;a href=&quot;Patient/patient&quot;&gt;Patient/patient&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;reasonReference&lt;/b&gt;: &lt;a href=&quot;Observation/med-impact-pgx-example&quot;&gt;Observation/med-impact-pgx-example&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "<a href="http://build.fhir.org/task.html#Task.status">status</a>" : "requested",
        "<a href="http://build.fhir.org/task.html#Task.intent">intent</a>" : "proposal",
        "<a href="http://build.fhir.org/task.html#Task.code">code</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "LA26423-6",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Increase dose"
            }
          ],
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Any Increase does Recommendation Text from the provider"
        },
        "<a href="http://build.fhir.org/task.html#Task.description">description</a>" : "Any Increase does Recommendation Text from the provider",
        "<a href="http://build.fhir.org/task.html#Task.focus">focus</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "MedicationStatement/current-med-example"
        },
        "<a href="http://build.fhir.org/task.html#Task.for">for</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "Patient/patient"
        },
        "<a href="http://build.fhir.org/task.html#Task.reasonReference">reasonReference</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "Observation/med-impact-pgx-example"
        }
      }
    },
    {
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hl7.org/fhir/uv/genomics-reporting/MedicationStatement/current-med-example",
      "<a href="http://build.fhir.org/medicationstatement.html#MedicationStatement">resource</a>" : {
        "<a href="http://build.fhir.org/medicationstatement.html">resourceType</a>" : "MedicationStatement",
        "<a href="http://build.fhir.org/medicationstatement.html#MedicationStatement.id">id</a>" : "current-med-example",
        "<a href="http://build.fhir.org/medicationstatement.html#MedicationStatement.meta">meta</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/medicationstatement"
          ]
        },
        "<a href="http://build.fhir.org/medicationstatement.html#MedicationStatement.text">text</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: current-med-example&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: unknown&lt;/p&gt;&lt;p&gt;&lt;b&gt;medication&lt;/b&gt;: mercaptopurine &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {RxNorm code '103' = 'mercaptopurine', given as 'mercaptopurine'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;Patient/patient&quot;&gt;Patient/patient&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "<a href="http://build.fhir.org/medicationstatement.html#MedicationStatement.status">status</a>" : "unknown",
        "<a href="http://build.fhir.org/medicationstatement.html#MedicationStatement.medication[x]">medicationCodeableConcept</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://www.nlm.nih.gov/research/umls/rxnorm",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "103",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "mercaptopurine"
            }
          ]
        },
        "<a href="http://build.fhir.org/medicationstatement.html#MedicationStatement.subject">subject</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "Patient/patient"
        }
      }
    }
  ]
}</pre>


  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          Implementation Guide &#169; 2017+ HL7 International Clinical Genomics Work Group. Based on FHIR version <a style="color: #81BEF7" href="http://build.fhir.org/">(4.0.0</a>).  IG generated on Thu, Feb 21, 2019 11:08+0100.
          <br/>
          <span style="color: #FFFF77">
          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" href="http://hl7.org/fhir/uv/genomics-reporting/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img alt="external" style="text-align: baseline" src="external.png"/></a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/fhir.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>