<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>GENOMICS-REPORTING\Histocompatibility and Immunogenetics Reporting - FHIR v4.0.0</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link href="fhir.css" rel="stylesheet"/>
      
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:"1.7"}
    h3,h4,h5,h6{--heading-prefix:"1.7"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
        <div id="hl7-status">
          <b>GenomicsReporting</b> 0.3 - Continuous Build 
        </div>
    
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
          <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
        </a>
      </div>
      <div id="hl7-search"><a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
      </div>
      <div class="container">  <!-- container -->
      </div>
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
      <a href="index.html">IG Home</a>
   </li>
  <li>
      <a href="toc.html">Table of Contents</a>
   </li>
  <li>
      <a href="artifacts.html">Artifact Index</a>
   </li>
  <li>
      <a href="http://hl7.org/fhir/uv/genomics-reporting/history.html">History</a>
   </li>
  <li>
      <a href="http://build.fhir.org/index.html">FHIR Spec</a>
   </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='index.html'><b>IG Home Page</b></a></li><li><b>Histocompatibility and Immunogenetics Reporting</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <h2>Histocompatibility and Immunogenetics Reporting</h2>
  
  <div xmlns="http://www.w3.org/1999/xhtml">
   <div class="markdown-toc">
      <p>Contents:</p>
      <ul>
         <li>
            <a href="#general">General guidance</a>
         </li>
         <li>
            <a href="#diagnosticreport-hla-genotyping-results-profile">HLA genotyping results</a>
         </li>
         <li>
            <a href="#diagnosticreport-kir-genotyping-results-profile">KIR genotyping results</a>
         </li>
      </ul>
   </div>
  <blockquote class="stu-note">
      <table>
         <tbody>
            <tr>
               <td>
                  <img src="work-98936_640.png"
                       alt="Work in Progress icon"
                       height="30"
                       width="30"/>
               </td>
               <td>The content in this section has not undergone work group review and may be significantly revised prior to the next ballot.</td>
            </tr>
         </tbody>
      </table>
   </blockquote>
  <p>
    This section covers additional guidelines related to genetic assessments related to the histocompatibility and immunogenetics, include matching of donor and recipient tissue for donation, including bone marrow, organ and other tissue donations, and cellular therapy.  In particular, it covers additional guidance related to reports dealing with HLA (Human Leukocyte Antigens) genotyping.
  </p>
  <a name="general">  </a>
  <h2>General guidance</h2>
  <p>
    While not specifically profiled in this version of the IG, some additional constraints will typically apply to somatic profiles.  Patient will typically be mandatory as transplant genomics is not relevant for environmental samples. Exceptions would include when de-identified samples are sent to a typing laboratory, and patient information is stored separately at an organization.
  </p>

  <a name="diagnosticreport-hla-genotyping-results-profile">  </a>
  <h2>HLA genotyping results</h2>
  <p>
    Human leukocyte antigen (HLA) genotyping is fundamental for research and clinical practice in immunogenetics and histocompatibility. Pointers to external locations refer to registered methods, raw NGS reads, and reference standards can be conveyed in this profile. Information about allele assignment including ambiguous results and the allele database used for assignments is stored in extensions.
  </p>
  <p>
    The structure of the HLA typing report in this profile attempts to follow the principles outlined in the Minimum Information for ReportIng Next-generation sequence Genotyping (MIRING). These principles were identified through a series of meetings with international group of stakeholders in the application of Next Generation Sequencing (NGS) technology for genotyping the HLA and KIR loci as well as other immune-related loci (http://igdawg.org/ngs.html). MIRING describes eight principles, described in detail in <a href="https://www.ncbi.nlm.nih.gov/pubmed/26319908">Human Immunology. 2015 Dec; 76(12):954-962</a>. These include detailed metadata about:
  </p>
  <ol>
      <li>MIRING Annotation</li>
      <li>Reference Context</li>
      <li>Full Genotype</li>
      <li>Consensus Sequence</li>
      <li>Novel Polymorphisms</li>
      <li>Platform Documentation</li>
      <li>Read Processing Documentation</li>
      <li>Primary Data</li>
  </ol>
  <p>
    These principles were implemented in a technical specification by extending an existing XML based format for exchanging histocompatibility and immunogenetic genotyping data called <a href="https://bioinformatics.bethematchclinical.org/hla-resources/hml">Histoimmunogenetics Markup Language (HML)</a> to include results from NGS methodologies. The resulting schema may be found in <a href="https://schemas.nmdp.org">here</a>. The National Marrow Donor Program (NMDP)/Be The Match uses this format for reporting HLA genotyping from potential donors and for patients needing stem cell transplants.
  </p>
  <p>
    Both MIRING and HML were used to inform mapping data elements to FHIR resources such as Patient, Specimen, MolecularSequence, Genotype Observation, Haplotype Observation, and DiagnosticReport where possible.
  </p>
  <ul>
      <li>Minimum information for reporting next generation sequence genotyping (MIRING): Guidelines for reporting HLA and KIR genotyping via next generation sequencing (see <a href="https://www.ncbi.nlm.nih.gov/pubmed/26407912">here</a> )</li>
      <li>Histoimmunogenetics Markup Language 1.0: Reporting Next Generation Sequencing-based HLA and KIR Genotyping (see <a href="https://www.ncbi.nlm.nih.gov/pubmed/26319908">here</a> )</li>
  </ul>
  <p>
    The profiles for HLA genotyping have not yet been converted to align with the core profiles of this IG.  This work will be completed prior to the August ballot cycle.
  </p>
  <a name="hla-dg-genotype">  </a>
  <h3>HLA - DiagnosticReport and Genotype</h3>
  <p>
    In a simple case, the Genomics Report (DiagnosticReport) refers to an Genotype Observation for each HLA gene. The HLA alleles found in the genotype are typically assigned to alleles found in the the Immuno Polymorphism Database (IPD) through the international ImMunoGeneTics (IMGT) project (found <a href="https://www.ebi.ac.uk/ipd/imgt/hla">here</a>) and preferably expressed as a <a href="https://www.ncbi.nlm.nih.gov/pubmed/23849068">Genotype List String (GLString)</a> using a <a href="https://glstring.org">GLString Code</a>.
  </p>
  <p>
    If it is necessary to report the molecular sequence that was used to derive the Genotype Observation, MolecularSequence resources can be used. This is shown in Fig 1.
  </p>
  <a name="fig1">  </a>
  <img src="histocompatibility-fig1-hla-a-genotype.png"
        alt="Genetic test report for HLA-A genotyping, with molecular sequence data used to derive the genotype."
        width="50%"
        height="50%"
        style="border:1px solid black"/>
  <p>Figure 1</p>
  <a name="hla-alleles">  </a>
  <h3>HLA - Adding the individual alleles</h3>
  <p>It is often desirable to identify sequence data that was used to derive individual HLA alleles. This can be done by adding another Observation to capture this, shown in Figure 2.</p>
  <a name="fig2">  </a>
  <img src="histocompatibility-fig2-hla-a-genotype-allele.png"
        alt="Genetic test report for HLA-A genotyping, with molecular sequence data used to derive each allele."
        width="50%"
        height="50%"
        style="border:1px solid black"/>
  <p>Figure 2</p>
  <p>We use the Haplotype Observation for this purpose. In domains other than HLA (e.g. Pharmacogenomics), it is common to consider gene-level alleles as named haplotypes  of a set of smaller variants (<a href="https://docs.google.com/document/d/12E8WbQlvfZWk5NrxwLytmympPby6vsv60RxCeD5wc1E">Variation Modelling Collaboration Data Model and Specification</a>). This is not how the HLA community considers Haplotype, which is typically used to describe a set of gene-level alleles from different HLA genes that are found on the same DNA molecule. To be able to represent this latter description, this IG will need to consider how to represent "haplotypes of haplotypes."
  </p>
  <a name="hla-multiplealleles">  </a>
  <h3>HLA - reporting multiple HLA genes</h3>
  <p>
    This pattern can be extended to multiple HLA genes in a single report. An example for HLA-A, HLA-B, and HLA-C is shown in Figure 3.
  </p>
  <a name="fig3">  </a>
  <img src="histocompatibility-fig3-hla-abc-genotype.png"
        alt="Genetic test report for HLA-A, -B, and -C genotyping, with molecular sequence data used to derive each genotype."
        width="70%"
        height="70%"
        style="border:1px solid black"/>
  <p>Figure 3</p>
  <p>
    And adding individual alleles...
  </p>
  <a name="fig4">  </a>
  <img src="histocompatibility-fig4-hla-abc-genotype-allele.png"
        alt="Genetic test report for HLA-A, -B, and -C genotyping, with molecular sequence data used to derive each genotype."
        width="70%"
        height="70%"
        style="border:1px solid black"/>
  <p>Figure 4</p>
  <a name="hla-ambiguity">  </a>
  <h3>HLA - Reporting Ambiguity</h3>
  <p>
    HLA allele assignment is often ambiguous. Genotype ambiguity results from an inability to establish chromosomal phase between identified polymorphisms. Allele ambiguity results when the polymorphisms that distinguish alleles fall outside of the regions assessed by the genotyping system.
  </p>
  <p>
    Allele ambiguity is often captured using
    <a href="https://bioinformatics.bethematchclinical.org/hla-resources/allele-codes">NMDP Multiple Allele Codes</a>.
    Because of limitations of this system, including introducing further ambiguity into the report, the <a href="https://www.ncbi.nlm.nih.gov/pubmed/23849068">GL String</a> is preferred. This format uses a hierarchical set of operators to describe the relationships between alleles, lists of possible alleles, phased alleles, genotypes, lists of possible genotypes, and multilocus unphased genotypes, without losing typing information or increasing typing ambiguity. To use this format, the <a href="https://glstring.org/">GL String Code</a> system can be used, which embeds this GL String into a format containing the gene system, and version of the nomenclature used within the GL String.
  </p>
  <p>
    For example, this valueCodeableConcept would be used to describe a genotype for HLA-B, based on the 3.31.0 release of the IMGT-IPD/HLA database, that is ambiguous for one of the alleles in the genotype (HLA-B*07:02:01:01/HLA-B*07:02:01:03), and unambiguous for the other (HLA-B*13:02:01:01).
  </p>
   <pre>&lt;valueCodeableConcept&gt;
      &lt;coding&gt;
          &lt;system value="https://glstring.org"/&gt;
          &lt;version value="1.0"/&gt;
          &lt;code value="hla#3.31.0#HLA-B*07:02:01:01/HLA-B*07:02:01:03+HLA-B*13:02:01:01"/&gt;
      &lt;/coding&gt;
&lt;/valueCodeableConcept&gt;</pre>
  <a name="hla-examples">  </a>
  <h3>HLA Examples</h3>
  <ul>
      <li>
         <a href="diagnosticreport-hla-glstring-r4.html">DiagnosticReport for HLA-A, HLA-B, HLA-C</a>
      </li>
      <li>
         <a href="obs-genotype-hla-a-glstring-r4.html">Genotype Observation for HLA-A</a>
      </li>
      <li>
         <a href="obs-haplotype-hla-a-1-r4.html">Allele Observation for HLA-A (name Haplotype Observation)</a>
      </li>
      <li>
         <a href="CG-IG-HLA-FullBundle-01.html">Full transaction bundle</a> containing Patient, Organization, Specimen, ServiceRequest, DiagnosticReport, Genotype Observation, Haplotype Observation, MolecularSequence</li>
  </ul>

  <a name="diagnosticreport-kir-genotyping-results-profile">  </a>
    <h2>KIR genotyping results</h2>
  <p>
    TBD: Considerations for reporting Killer-cell immunoglobin like receptor (KIR) genes.
  </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          Implementation Guide &#169; 2017+ HL7 International Clinical Genomics Work Group. Based on FHIR version <a style="color: #81BEF7" href="http://build.fhir.org/">(4.0.0</a>).  IG generated on Thu, Feb 21, 2019 11:08+0100.
          <br/>
          <span style="color: #FFFF77">
          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" href="http://hl7.org/fhir/uv/genomics-reporting/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img alt="external" style="text-align: baseline" src="external.png"/></a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/fhir.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
