<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>GENOMICS-REPORTING\IG Home Page - FHIR v4.0.0</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link href="fhir.css" rel="stylesheet"/>
      
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
        <div id="hl7-status">
          <b>GenomicsReporting</b> 0.3 - Continuous Build 
        </div>
    
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
          <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
        </a>
      </div>
      <div id="hl7-search"><a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
      </div>
      <div class="container">  <!-- container -->
      </div>
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
      <a href="index.html">IG Home</a>
   </li>
  <li>
      <a href="toc.html">Table of Contents</a>
   </li>
  <li>
      <a href="artifacts.html">Artifact Index</a>
   </li>
  <li>
      <a href="http://hl7.org/fhir/uv/genomics-reporting/history.html">History</a>
   </li>
  <li>
      <a href="http://build.fhir.org/index.html">FHIR Spec</a>
   </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>IG Home Page</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <h2>IG Home Page</h2>
  
  <div xmlns="http://www.w3.org/1999/xhtml">
   <div class="markdown-toc">
      <p>Contents:</p>
      <ul>
         <li>
            <a href="#scope">Scope</a>
         </li>
         <li>
            <a href="#principles">Guiding principles</a>
         </li>
         <li>
            <a href="#previous">Previous Specifications</a>
         </li>
         <li>
            <a href="#fhir">Understanding FHIR</a>
         </li>
         <li>
            <a href="#content">Content and organization</a>
         </li>
         <li>
            <a href="#credits">Credits</a>
         </li>
      </ul>
   </div>
  <blockquote class="stu-note">
      <p>
      This implementation guide is not fully complete.  Portions of the implementation guide are provided for "framework purposes only" - giving a sense of what additional topics are intended to be covered and where that content will fit.  The work group has prioritized standardizing those portions of the specification with general applicability and related to sequencing.  The work group will continue to flesh out additional sections for future ballot publications.
    </p>
  </blockquote>
  <a name="scope">  </a>
  <h2>Scope</h2>
  <p>
    Genomics is a rapidly evolving area of healthcare that involves complex data structures.  There is significant value in sharing this information in a way that is consistent, computable and that can accommodate ongoing evolution of medical science and practice.  The value comes from the ability to easily sort, filter and perform decision support on such information and the resulting improvements in care and reduction in costs such as the elimination of redundant testing.  The implementation guide is also transmission protocol-independent - the data structures presented here could be used in RESTful, messaging, document or other paradigms.
  </p>
  <p>
    This guide covers all aspects of genetic reporting, including:
  </p>
  <ul>
      <li>Human and veterinary as well as bacterial and viral specimens</li>
      <li>Representation of simple discrete variants, structural variants including copy number variants, complex variants as well as gross variations such as extra or missing chromosomes</li>
      <li>Representation of both known variants as well as fully describing de novo variations</li>
      <li>Germline and somatic variations</li>
      <li>Relevance of identified variations from the perspective of disease pathology, pharmacogenomics, transplant suitability (e.g. HLA typing), etc.</li>
      <li>Full and partial DNA sequencing, including whole genome and exome studies</li>
      <li>Mosaicism (differing genetic characteristics for different specimens from the same subject)</li>
      <li>Mitochondrial DNA variations</li>
  </ul>
  <p>
    At present, this implementation guide focuses solely on data structures - what data should be/might be present and how it should be organized.  It does not address workflows around how reports are requested, created, approved, routed, delivered, amended, etc.  The implementation guide is also paradigm-independent -  the data structures presented here could be used in RESTful, messaging, documents or other mechanisms.
  </p>
  <a name="principles">  </a>
  <h2>Guiding principles</h2>
  <p>
    This guide adheres to a set of design approaches:
  </p>
  <ul>
      <li>It is intended to be international in scope and only leverages terminologies which are freely available to all countries.</li>
      <li>It avoids pre-coordinating the type of variant, medication or other information into the Observation.code as this makes it easier to leverage industry standard terminologies for genetic information (e.g. HGVS) and avoids needing to duplicate this information into observation coding systems such as LOINC.</li>
      <li>It maximizes the use of resources that are in common use by laboratory reporting systems for other clinical areas - specifically <a href="http://build.fhir.org//observation.html">Observation</a> and <a href="http://build.fhir.org//diagnosticreport.html">DiagnosticReport</a>.  This eases implementation and also reduces the chance of data being lost by systems that might not have been designed to specifically accommodate genetic-related information.</li>
      <li>It minimizes the use of FHIR extensions, also with an objective of reducing the risk of data loss when information is passed to systems that might not explicitly support this implementation guide.</li>
      <li>It uses separate observations for each independently useful assertion.  This maximizes the discoverability and queriability of the data.</li>
      <li>It tries to ensure that data is captured in a manner that's consistent regardless of the type of testing that was done to ensure data can be consistently queried even if captured differently (e.g. variations identified in assay tests are reported in the same manner as those identified through direct sequencing).</li>
      <li>The guide allows for variability in the amount of discrete information captured.  Systems are encouraged to populate what discrete elements they can and allows for the possibility of systems populating additional elements as their technical capability and/or time and other resources allow.</li>
      <li>Where possible the guide aligns with HL7's <a href="http://www.hl7.org/implement/standards/product_brief.cfm?product_id=23">v2 Genetic Variation Model Implementation Guide</a> and <a href="http://www.hl7.org/implement/standards/product_brief.cfm?product_id=364">v2 Cytogenetic Model Implementation Guide</a> to maximize consistency for those FHIR systems converting from or otherwise interoperating with v2 systems (note that there are some variations driven by the the differeing approach between FHIR and HL7 v2 as well as additional requirements analysis going into the FHIR implementation guide).</li>
  </ul>
  <p>
    Together, these principles should make adoption easier and allow systems to more easily adapt in a compatible way as genetic reporting continues to evolve.
  </p>
  <a name="previous">  </a>
  <h2>Previous Specifications</h2>
  <p>
    FHIR STU3 included a set of profiles that provided guidance on how to convey genetic orders, results and observations.  Those profiles are superceded by this implementation guide.  Guidance for converting from these older profiles is found <a href="conversion.html">here</a>.
  </p>
  <a name="fhir">  </a>
  <h2>Understanding FHIR</h2>
  <p>
    This implementation guide is based on the HL7 <a href="http://build.fhir.org/index.html">FHIR</a> standard.  It uses terminology, notations and design principles that are
    specific to FHIR.  Before reading this implementation guide, it's important to be familiar with some of the basic principles of FHIR as well
    as general guidance on how to read FHIR specifications.  Readers who are unfamiliar with FHIR are encouraged to read (or at least skim) the following
    prior to reading the rest of this implementation guide.
  </p>
  <ul>
      <li>
         <a href="http://build.fhir.org/overview.html">FHIR overview</a>
      </li>
      <li>
         <a href="http://build.fhir.org/overview-dev.html">Developer's introduction</a>
      </li>
      <li>(or <a href="http://build.fhir.org/overview-clinical.html">Clinical introduction</a>)</li>
      <li>
         <a href="http://build.fhir.org/datatypes.html">FHIR data types</a>
      </li>
      <li>
         <a href="http://build.fhir.org/terminologies.html">Using codes</a>
      </li>
      <li>
         <a href="http://build.fhir.org/references.html">References between resources</a>
      </li>
      <li>
         <a href="http://build.fhir.org/formats.html">How to read resource &amp; profile definitions</a>
      </li>
      <li>
         <a href="http://build.fhir.org/resource.html">Base resource</a>
      </li>
  </ul>
  <p>
    It's a good idea to also look at the <a href="http://build.fhir.org/diagnostics-module.html">Diagnostics Module</a> and review the resources that are used as part of this implementation guide, especially
    <a href="http://build.fhir.org/observation.html">Observation</a>,
    <a href="http://build.fhir.org/diagnosticreport.html">DiagnosticReport</a> and
    <a href="http://build.fhir.org/molecularsequence.html">MolecularSequence</a>.
  </p>
  <a name="content">  </a>
  <h2>Content and organization</h2>
  <p>
    This implementation guide is organized into a set of sections. The first two sections are applicable to all types of genetic reporting. All implementers intending to do clinical genomic reporting should read 'Background' and 'General Genomic Reporting.'  
  </p>
  <p>
    The remaining sections provide support for more specialized types of reporting.  They are optional.  If your system is involved with genetic reports in a particular area, then read through that section of the implementation guide.  However, there's no reason to read through sections that deal with reporting your system does not use.
  </p>
  <p>
    The following table provides a list of the main sections in this guide and a summary of the content found in each:
  </p>
  <table>
      <tbody>
         <tr>
            <th>
               <a href="background.html">Background</a>
            </th>
            <td>Background on genomic concepts represented within this guide.  It's essential reading for those who may not have a deep knowledge of genetics, but it's recommended for all implementers as it provides definitions for terms as they are used in this implementation guide.  In some cases, agreement on term defitions is not unanimous within the gentics community, so this IG's use of a term may differ from the meaning you may be used to.</td>
         </tr>
         <tr>
            <th>
               <a href="general.html">General Genomic Reporting</a>
            </th>
            <td>Guidance and examples for the general structure of genomic reports, how to report overall interpretations and how to report genotypes, haplotypes and different types of variants.  This content will be leveraged by all genomic reporting implementations.</td>
         </tr>
         <tr>
            <th>
               <a href="sequencing.html">Variant Reporting</a>
            </th>
            <td>Guidance on expressing information about variants gleaned from various sequencing approaches including direct sequencing, shotgun sequencing, array-based testing, etc.</td>
         </tr>
         <tr>
            <th>
               <a href="cytogenomics.html">Cytogenomic Reporting</a>
            </th>
            <td>Guidance on expressing information gathered by [[cytogenomic - link TBD]] testing techniques including FISH tests, chromosomal analysis, etc.</td>
         </tr>
         <tr>
            <th>
               <a href="pharmacogenomics.html">Pharmacogenomic Reporting</a>
            </th>
            <td>Additional guidance and examples related to genetic testing done for the purpose of assessing genetic variations' impact on the use of medications - both for oncology and for general patient treatment</td>
         </tr>
         <tr>
            <th>
               <a href="somatics.html">Somatic Reporting</a>
            </th>
            <td>Additional guidance related to genetic testing done on somatic (non-germline) tissues, including assessments of tumors</td>
         </tr>
         <tr>
            <th>
               <a href="histocompatibility.html">Histocompatibility Reporting</a>
            </th>
            <td>Additional guidance related to genetic testing done for histocompatibility and immunogenetics assessments, including HLA typing</td>
         </tr>
         <tr>
            <th>
               <a href="usecases.html">HL7 Domain Analysis Use Cases</a>
            </th>
            <td>Some use cases on FHIR design: Specimen Identification, Clinical Sequencing and so on</td>
         </tr>
         <tr>
            <th>
               <a href="v2.html">Appendix A: Relation to v2 reporting</a>
            </th>
            <td>Links to v2 Genetic Variation Model Implementation Guide and v2 Cytogenetic Model Implementation Guide</td>
         </tr>
         <tr>
            <th>
               <a href="cgapps.html">Appendix B: Clinical Genomics Apps</a>
            </th>
            <td>Introduction of the Clinical Genomics Applications(Genomics Advisor, etc) apply for this implementation guide</td>
         </tr>
         <tr>
            <th>
               <a href="domain.html">Appendix C: Domain Analysis Model</a>
            </th>
            <td>A domain analysis model for various use cases in clinical genomics with an emphasis on clinical sequencing</td>
         </tr>
         <tr>
            <th>
               <a>Appendix D: External Coding Systems</a>
            </th>
            <td>TODO: Guidance on publicaly available external coding systems</td>
         </tr>
      </tbody>
  </table>
  <blockquote class="stu-note">
      <p>
      Are there other reporting areas we should also cover?
    </p>
  </blockquote>

  <a name="credits">  </a>
  <h2>Credits</h2>
  <p>
    [Work group to decide what they'd like here]
  </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          Implementation Guide &#169; 2017+ HL7 International Clinical Genomics Work Group. Based on FHIR version <a style="color: #81BEF7" href="http://build.fhir.org/">(4.0.0</a>).  IG generated on Thu, Feb 21, 2019 11:08+0100.
          <br/>
          <span style="color: #FFFF77">
          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" href="http://hl7.org/fhir/uv/genomics-reporting/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img alt="external" style="text-align: baseline" src="external.png"/></a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/fhir.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
