<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>GENOMICS-REPORTING\Somatic Reporting - FHIR v4.0.0</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link href="fhir.css" rel="stylesheet"/>
      
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:"1.6"}
    h3,h4,h5,h6{--heading-prefix:"1.6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
        <div id="hl7-status">
          <b>GenomicsReporting</b> 0.3 - Continuous Build 
        </div>
    
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
          <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
        </a>
      </div>
      <div id="hl7-search"><a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
      </div>
      <div class="container">  <!-- container -->
      </div>
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
      <a href="index.html">IG Home</a>
   </li>
  <li>
      <a href="toc.html">Table of Contents</a>
   </li>
  <li>
      <a href="artifacts.html">Artifact Index</a>
   </li>
  <li>
      <a href="http://hl7.org/fhir/uv/genomics-reporting/history.html">History</a>
   </li>
  <li>
      <a href="http://build.fhir.org/index.html">FHIR Spec</a>
   </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='index.html'><b>IG Home Page</b></a></li><li><b>Somatic Reporting</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <h2>Somatic Reporting</h2>
  
  <div xmlns="http://www.w3.org/1999/xhtml">
   <div class="markdown-toc">
      <p>Contents:</p>
      <ul>
         <li>
            <a href="#general">General guidance</a>
         </li>
         <li>
            <a href="#impacts">Somatic-specific Genetic Impacts</a>
         </li>
         <li>
            <a href="#examples">Somatic-specific Example instances</a>
         </li>
      </ul>
   </div>
  <p>
    This section deals with genetic reporting of non-germline variations - i.e. variations not inherited from the organism's parents.  This sort of reporting is particularly prominent when dealing with cancer-related specimens, but can also include transplanted tissue and other forms of mosaicism.  <!-- Todo - link to a definition of this, ideally from background -->This portion of the implementation guide relies on the content in the <a href="general.html">General Genomic Reporting</a> and <a href="sequencing.html">Variant Reporting</a> portions of this implementation guide.  Somatic genetic reports supplement this information with a set of somatics-specific impact profiles.  Implementers of this portion of the implementation guide may also be interested in the <a href="pharmacogenomics.html">Pharmacogenomic Reporting</a> section which deals more generally with medication impacts, such as general efficacy, metabolism and increased risks based on patient genetic characteristics.
  </p>
  <p>
    Some of the somatic profiles make reference to medications and other therapies.  Because this implementation guide is intended for international use, it does not mandate the use of any particular code systems for medications or other therapies.  Implementations should use the code systems most typically used in their jurisdictions or that are mandated by national FHIR profiles.
  </p>
  
  <a name="general">  </a>
  <h2>General guidance</h2>
  <p>
    While not specifically profiled in this version of the IG, some additional constraints will typically apply to somatic profiles.  Patient will typically be mandatory as somatics is not relevant for environmental samples.  Body structure will often be identified to allow associating results with specific tumors or lesions - even if multiple samples are drawn over time.
  </p>
  
  <a name="impacts">  </a>
  <h2>Somatic-specific Genetic Impacts</h2>
  <img src="5-somatics-fig1-impacts.png"
        alt="Diagram showing the somatic impact profiles"/>
  <p>
      <b>Figure 1: Somatic Impacts</b>
  </p>
  <p>
    (Profile links:
    <a href="obs-impact.html">Genetic Impact</a>,
    <a href="obs-som-impact.html">Somatic Impact</a>,
    <a href="obs-som-diagnostic.html">Somatic Diagnostic Impact</a>,
    <a href="obs-som-prognostic.html">Somatic Prognostic Impact</a>,
    <a href="obs-som-predictive.html">Somatic Predictive Impact</a>
    )
  </p>
  <p>
    This implementation guide defines three somatic-specific impact profiles.  All three are cancer-related and include a mandatory identification of the associated cancer.
  </p>
  <p>
    The <a href="obs-som-diagnostic.html">Somatic Diagnostic Impact</a> profile indicates how predictive the associated genetic findings are for a particular type of cancer.  It might positively diagnose the cancer type, support the diagnosis of a particular cancer type, decrease the likelihood of a tumor being a particular cancer type or positively exclude a particular cancer type.
  </p>
  <p>
    The <a href="obs-som-prognostic.html">Somatic Prognostic Impact</a> profile indicates that the associated genetic findings have implications for the overall outcome for the cancer patient (either positive or negative).  Those outcomes might be asserted on their own or asserted presuming the patient is receiving the indicated combination of medications and other therapies.  This can be used to recommend or discourage particular therapeutic approaches based on current evidence.</p>
  <p>
    The <a href="obs-som-predictive.html">Somatic Predictive Impact</a> profile indicates the impact the associated genetic findings on the susceptability/responsiveness of a particular medication or medication combination on the specified cancer type.
  </p>
  <p>
    NOTE: While it would seem like prognostic and predictive impacts are expressing the same information, this is not always the case.  A medication may improve outcomes without necessarily significantly impacting a tumor.  Similarly a medication may impact a tumor but not significantly improve outcomes.  Both types of impacts may be relevant and reporting organizations should share what is currently known. The work group acknowledges the profiles in this section are drafts and alternative models will be considered in the next round of balloting.
  </p>
  
  <a name="examples">  </a>
  <h2>Somatic-specific Example instances</h2> profile indicates the sensitivity of the cancer to a particular medication treatment of one or more medications.
  <p>Todo</p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          Implementation Guide &#169; 2017+ HL7 International Clinical Genomics Work Group. Based on FHIR version <a style="color: #81BEF7" href="http://build.fhir.org/">(4.0.0</a>).  IG generated on Thu, Feb 21, 2019 11:08+0100.
          <br/>
          <span style="color: #FFFF77">
          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" href="http://hl7.org/fhir/uv/genomics-reporting/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img alt="external" style="text-align: baseline" src="external.png"/></a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/fhir.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
