<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>GENOMICS-REPORTING\ - FHIR v4.0.0</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link href="fhir.css" rel="stylesheet"/>
      
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:""}
    h3,h4,h5,h6{--heading-prefix:""}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
        <div id="hl7-status">
          <b>GenomicsReporting</b> 0.3 - Continuous Build 
        </div>
    
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
          <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
        </a>
      </div>
      <div id="hl7-search"><a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
      </div>
      <div class="container">  <!-- container -->
      </div>
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
      <a href="index.html">IG Home</a>
   </li>
  <li>
      <a href="toc.html">Table of Contents</a>
   </li>
  <li>
      <a href="artifacts.html">Artifact Index</a>
   </li>
  <li>
      <a href="http://hl7.org/fhir/uv/genomics-reporting/history.html">History</a>
   </li>
  <li>
      <a href="http://build.fhir.org/index.html">FHIR Spec</a>
   </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <a name="root"> </a>
  <h2 id="root">HGVS - json</h2>
  <p>
    <a href="ValueSet-hgvs.json">Raw json</a>
  </p>
  
  

  <p>
    <b>Narrative view of the Value Set</b>
  </p>
  
  <pre class="json">
{
  "<a href="http://build.fhir.org/valueset.html#ValueSet">resourceType</a>" : "ValueSet",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.id">id</a>" : "hgvs",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.meta">meta</a>" : {
    "<a href="http://build.fhir.org/datatypes.html#Meta#Meta.profile">profile</a>" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "<a href="http://build.fhir.org/valueset.html#ValueSet.text">text</a>" : {
    "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;h2&gt;HGVS&lt;/h2&gt;&lt;div&gt;&lt;p&gt;This value set includes all HGVS Codes&lt;/p&gt;
&lt;/div&gt;&lt;p&gt;This value set includes codes from the following code systems:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Include all codes defined in &lt;code&gt;http://varnomen.hgvs.org&lt;/code&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"
  },
  "<a href="http://build.fhir.org/valueset.html#ValueSet.extension">extension</a>" : [
    {
      "<a href="http://build.fhir.org/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
      "<a href="http://build.fhir.org/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "cg"
    },
    {
      "<a href="http://build.fhir.org/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
      "<a href="http://build.fhir.org/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "draft"
    }
  ],
  "<a href="http://build.fhir.org/valueset.html#ValueSet.url">url</a>" : "http://hl7.org/fhir/uv/genomics-reporting/ValueSet/hgvs",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.version">version</a>" : "0.3",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.name">name</a>" : "HGVS",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.title">title</a>" : "HGVS",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.status">status</a>" : "draft",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.experimental">experimental</a>" : true,
  "<a href="http://build.fhir.org/valueset.html#ValueSet.date">date</a>" : "2018-10-01",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.publisher">publisher</a>" : "HL7 (Clinical Genomics)",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.contact">contact</a>" : [
    {
      "<a href="http://build.fhir.org/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://hl7.org/fhir"
        },
        {
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "fhir@lists.hl7.org"
        }
      ]
    }
  ],
  "<a href="http://build.fhir.org/valueset.html#ValueSet.description">description</a>" : "This value set includes all HGVS Codes",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.compose">compose</a>" : {
    "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include">include</a>" : [
      {
        "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.system">system</a>" : "http://varnomen.hgvs.org"
      }
    ]
  }
}</pre>


  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          Implementation Guide &#169; 2017+ HL7 International Clinical Genomics Work Group. Based on FHIR version <a style="color: #81BEF7" href="http://build.fhir.org/">(4.0.0</a>).  IG generated on Thu, Feb 21, 2019 11:08+0100.
          <br/>
          <span style="color: #FFFF77">
          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" href="http://hl7.org/fhir/uv/genomics-reporting/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img alt="external" style="text-align: baseline" src="external.png"/></a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/fhir.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>